QUBIT_COORDS(0, 2) 0
QUBIT_COORDS(0, 6) 1
QUBIT_COORDS(0, 10) 2
QUBIT_COORDS(0, 14) 3
QUBIT_COORDS(0, 18) 4
QUBIT_COORDS(0, 22) 5
QUBIT_COORDS(2, 0) 6
QUBIT_COORDS(2, 4) 7
QUBIT_COORDS(2, 8) 8
QUBIT_COORDS(2, 12) 9
QUBIT_COORDS(2, 16) 10
QUBIT_COORDS(2, 20) 11
QUBIT_COORDS(6, 0) 12
QUBIT_COORDS(6, 4) 13
QUBIT_COORDS(6, 8) 14
QUBIT_COORDS(6, 12) 15
QUBIT_COORDS(6, 16) 16
QUBIT_COORDS(6, 20) 17
QUBIT_COORDS(8, 2) 18
QUBIT_COORDS(8, 6) 19
QUBIT_COORDS(8, 10) 20
QUBIT_COORDS(8, 14) 21
QUBIT_COORDS(8, 18) 22
QUBIT_COORDS(8, 22) 23
QUBIT_COORDS(12, 2) 24
QUBIT_COORDS(12, 6) 25
QUBIT_COORDS(12, 10) 26
QUBIT_COORDS(12, 14) 27
QUBIT_COORDS(12, 18) 28
QUBIT_COORDS(12, 22) 29
QUBIT_COORDS(14, 0) 30
QUBIT_COORDS(14, 4) 31
QUBIT_COORDS(14, 8) 32
QUBIT_COORDS(14, 12) 33
QUBIT_COORDS(14, 16) 34
QUBIT_COORDS(14, 20) 35
QUBIT_COORDS(18, 0) 36
QUBIT_COORDS(18, 4) 37
QUBIT_COORDS(18, 8) 38
QUBIT_COORDS(18, 12) 39
QUBIT_COORDS(18, 16) 40
QUBIT_COORDS(18, 20) 41
QUBIT_COORDS(20, 2) 42
QUBIT_COORDS(20, 6) 43
QUBIT_COORDS(20, 10) 44
QUBIT_COORDS(20, 14) 45
QUBIT_COORDS(20, 18) 46
QUBIT_COORDS(20, 22) 47
QUBIT_COORDS(24, 2) 48
QUBIT_COORDS(24, 6) 49
QUBIT_COORDS(24, 10) 50
QUBIT_COORDS(24, 14) 51
QUBIT_COORDS(24, 18) 52
QUBIT_COORDS(24, 22) 53
QUBIT_COORDS(26, 0) 54
QUBIT_COORDS(26, 4) 55
QUBIT_COORDS(26, 8) 56
QUBIT_COORDS(26, 12) 57
QUBIT_COORDS(26, 16) 58
QUBIT_COORDS(26, 20) 59
QUBIT_COORDS(30, 0) 60
QUBIT_COORDS(30, 4) 61
QUBIT_COORDS(30, 8) 62
QUBIT_COORDS(30, 12) 63
QUBIT_COORDS(30, 16) 64
QUBIT_COORDS(30, 20) 65
QUBIT_COORDS(32, 2) 66
QUBIT_COORDS(32, 6) 67
QUBIT_COORDS(32, 10) 68
QUBIT_COORDS(32, 14) 69
QUBIT_COORDS(32, 18) 70
QUBIT_COORDS(32, 22) 71
QUBIT_COORDS(36, 2) 72
QUBIT_COORDS(36, 6) 73
QUBIT_COORDS(36, 10) 74
QUBIT_COORDS(36, 14) 75
QUBIT_COORDS(36, 18) 76
QUBIT_COORDS(36, 22) 77
QUBIT_COORDS(38, 0) 78
QUBIT_COORDS(38, 4) 79
QUBIT_COORDS(38, 8) 80
QUBIT_COORDS(38, 12) 81
QUBIT_COORDS(38, 16) 82
QUBIT_COORDS(38, 20) 83
QUBIT_COORDS(42, 0) 84
QUBIT_COORDS(42, 4) 85
QUBIT_COORDS(42, 8) 86
QUBIT_COORDS(42, 12) 87
QUBIT_COORDS(42, 16) 88
QUBIT_COORDS(42, 20) 89
QUBIT_COORDS(44, 2) 90
QUBIT_COORDS(44, 6) 91
QUBIT_COORDS(44, 10) 92
QUBIT_COORDS(44, 14) 93
QUBIT_COORDS(44, 18) 94
QUBIT_COORDS(44, 22) 95
R 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
TICK
PAULI_CHANNEL_1(0.0025, 0.0025, 0.0025) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 90 0 7 1 9 2 93 3 10 4 6 5 8 14 11 17 23 12 19 13 20 15 22 16 18 24 21 27 31 25 33 26 34 28 30 29 32 38 35 41 47 36 43 37 44 39 46 40 42 48 45 51 55 49 57 50 58 52 54 53 56 62 59 65 71 60 67 61 68 63 70 64 66 72 69 75 79 73 81 74 82 76 78 77 80 86 83 89 95 84 91 85 92 87 94 88
TICK
MPP(0.005) X6*X5 X7*X1 X8*X14 X9*X2 X10*X4 X11*X17 X18*X24 X19*X13 X20*X15 X21*X27 X22*X16 X23*X12 X30*X29 X31*X25 X32*X38 X33*X26 X34*X28 X35*X41 X42*X48 X43*X37 X44*X39 X45*X51 X46*X40 X47*X36 X54*X53 X55*X49 X56*X62 X57*X50 X58*X52 X59*X65 X66*X72 X67*X61 X68*X63 X69*X75 X70*X64 X71*X60 X78*X77 X79*X73 X80*X86 X81*X74 X82*X76 X83*X89 X90*X0 X91*X85 X92*X87 X93*X3 X94*X88 X95*X84
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 12 7 0 8 2 9 15 10 3 11 5 18 13 19 25 20 14 21 16 22 28 23 17 30 36 31 24 32 26 33 39 34 27 35 29 42 37 43 49 44 38 45 40 46 52 47 41 54 60 55 48 56 50 57 63 58 51 59 53 66 61 67 73 68 62 69 64 70 76 71 65 78 84 79 72 80 74 81 87 82 75 83 77 90 85 91 1 92 86 93 88 94 4 95 89
TICK
MPP(0.005) Z6*Z12 Z7*Z0 Z8*Z2 Z9*Z15 Z10*Z3 Z11*Z5 Z18*Z13 Z19*Z25 Z20*Z14 Z21*Z16 Z22*Z28 Z23*Z17 Z30*Z36 Z31*Z24 Z32*Z26 Z33*Z39 Z34*Z27 Z35*Z29 Z42*Z37 Z43*Z49 Z44*Z38 Z45*Z40 Z46*Z52 Z47*Z41 Z54*Z60 Z55*Z48 Z56*Z50 Z57*Z63 Z58*Z51 Z59*Z53 Z66*Z61 Z67*Z73 Z68*Z62 Z69*Z64 Z70*Z76 Z71*Z65 Z78*Z84 Z79*Z72 Z80*Z74 Z81*Z87 Z82*Z75 Z83*Z77 Z90*Z85 Z91*Z1 Z92*Z86 Z93*Z88 Z94*Z4 Z95*Z89
DETECTOR(4, 10, 0) rec[-45] rec[-40] rec[-46]
DETECTOR(4, 22, 0) rec[-48] rec[-37] rec[-43]
DETECTOR(10, 4, 0) rec[-42] rec[-41] rec[-35]
DETECTOR(10, 16, 0) rec[-39] rec[-38] rec[-32]
DETECTOR(16, 10, 0) rec[-34] rec[-33] rec[-28]
DETECTOR(16, 22, 0) rec[-31] rec[-36] rec[-25]
DETECTOR(22, 4, 0) rec[-30] rec[-29] rec[-23]
DETECTOR(22, 16, 0) rec[-27] rec[-26] rec[-20]
DETECTOR(28, 10, 0) rec[-22] rec[-21] rec[-16]
DETECTOR(28, 22, 0) rec[-19] rec[-24] rec[-13]
DETECTOR(34, 4, 0) rec[-18] rec[-17] rec[-11]
DETECTOR(34, 16, 0) rec[-15] rec[-14] rec[-8]
DETECTOR(46, 4, 0) rec[-47] rec[-6] rec[-5]
DETECTOR(40, 10, 0) rec[-10] rec[-9] rec[-4]
DETECTOR(46, 16, 0) rec[-44] rec[-3] rec[-2]
DETECTOR(40, 22, 0) rec[-7] rec[-12] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-42] rec[-40] rec[-39] rec[-37]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 0 7 13 8 1 9 3 10 16 11 4 18 12 19 14 20 26 21 15 22 17 23 29 30 24 31 37 32 25 33 27 34 40 35 28 42 36 43 38 44 50 45 39 46 41 47 53 54 48 55 61 56 49 57 51 58 64 59 52 66 60 67 62 68 74 69 63 70 65 71 77 78 72 79 85 80 73 81 75 82 88 83 76 90 84 91 86 92 2 93 87 94 89 95 5
TICK
MPP(0.005) X6*X0 X7*X13 X8*X1 X9*X3 X10*X16 X11*X4 X18*X12 X19*X14 X20*X26 X21*X15 X22*X17 X23*X29 X30*X24 X31*X37 X32*X25 X33*X27 X34*X40 X35*X28 X42*X36 X43*X38 X44*X50 X45*X39 X46*X41 X47*X53 X54*X48 X55*X61 X56*X49 X57*X51 X58*X64 X59*X52 X66*X60 X67*X62 X68*X74 X69*X63 X70*X65 X71*X77 X78*X72 X79*X85 X80*X73 X81*X75 X82*X88 X83*X76 X90*X84 X91*X86 X92*X2 X93*X87 X94*X89 X95*X5
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 5 7 1 8 14 9 2 10 4 11 17 18 24 19 13 20 15 21 27 22 16 23 12 30 29 31 25 32 38 33 26 34 28 35 41 42 48 43 37 44 39 45 51 46 40 47 36 54 53 55 49 56 62 57 50 58 52 59 65 66 72 67 61 68 63 69 75 70 64 71 60 78 77 79 73 80 86 81 74 82 76 83 89 90 0 91 85 92 87 93 3 94 88 95 84
TICK
MPP(0.005) Z6*Z5 Z7*Z1 Z8*Z14 Z9*Z2 Z10*Z4 Z11*Z17 Z18*Z24 Z19*Z13 Z20*Z15 Z21*Z27 Z22*Z16 Z23*Z12 Z30*Z29 Z31*Z25 Z32*Z38 Z33*Z26 Z34*Z28 Z35*Z41 Z42*Z48 Z43*Z37 Z44*Z39 Z45*Z51 Z46*Z40 Z47*Z36 Z54*Z53 Z55*Z49 Z56*Z62 Z57*Z50 Z58*Z52 Z59*Z65 Z66*Z72 Z67*Z61 Z68*Z63 Z69*Z75 Z70*Z64 Z71*Z60 Z78*Z77 Z79*Z73 Z80*Z86 Z81*Z74 Z82*Z76 Z83*Z89 Z90*Z0 Z91*Z85 Z92*Z87 Z93*Z3 Z94*Z88 Z95*Z84
DETECTOR(4, 6, 0) rec[-46] rec[-41] rec[-47]
DETECTOR(4, 18, 0) rec[-43] rec[-38] rec[-44]
DETECTOR(10, 0, 0) rec[-37] rec[-42] rec[-36]
DETECTOR(10, 12, 0) rec[-40] rec[-39] rec[-33]
DETECTOR(16, 6, 0) rec[-35] rec[-34] rec[-29]
DETECTOR(16, 18, 0) rec[-32] rec[-31] rec[-26]
DETECTOR(22, 0, 0) rec[-25] rec[-30] rec[-24]
DETECTOR(22, 12, 0) rec[-28] rec[-27] rec[-21]
DETECTOR(28, 6, 0) rec[-23] rec[-22] rec[-17]
DETECTOR(28, 18, 0) rec[-20] rec[-19] rec[-14]
DETECTOR(34, 0, 0) rec[-13] rec[-18] rec[-12]
DETECTOR(34, 12, 0) rec[-16] rec[-15] rec[-9]
DETECTOR(40, 6, 0) rec[-11] rec[-10] rec[-5]
DETECTOR(46, 12, 0) rec[-45] rec[-4] rec[-3]
DETECTOR(40, 18, 0) rec[-8] rec[-7] rec[-2]
DETECTOR(46, 0, 0) rec[-48] rec[-1] rec[-6]
OBSERVABLE_INCLUDE(0) rec[-41] rec[-40] rec[-38] rec[-37]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 12 7 0 8 2 9 15 10 3 11 5 18 13 19 25 20 14 21 16 22 28 23 17 30 36 31 24 32 26 33 39 34 27 35 29 42 37 43 49 44 38 45 40 46 52 47 41 54 60 55 48 56 50 57 63 58 51 59 53 66 61 67 73 68 62 69 64 70 76 71 65 78 84 79 72 80 74 81 87 82 75 83 77 90 85 91 1 92 86 93 88 94 4 95 89
TICK
MPP(0.005) X6*X12 X7*X0 X8*X2 X9*X15 X10*X3 X11*X5 X18*X13 X19*X25 X20*X14 X21*X16 X22*X28 X23*X17 X30*X36 X31*X24 X32*X26 X33*X39 X34*X27 X35*X29 X42*X37 X43*X49 X44*X38 X45*X40 X46*X52 X47*X41 X54*X60 X55*X48 X56*X50 X57*X63 X58*X51 X59*X53 X66*X61 X67*X73 X68*X62 X69*X64 X70*X76 X71*X65 X78*X84 X79*X72 X80*X74 X81*X87 X82*X75 X83*X77 X90*X85 X91*X1 X92*X86 X93*X88 X94*X4 X95*X89
DETECTOR(4, 10, 0) rec[-232] rec[-237] rec[-238] rec[-45] rec[-40] rec[-46]
DETECTOR(4, 22, 0) rec[-229] rec[-240] rec[-235] rec[-48] rec[-37] rec[-43]
DETECTOR(10, 4, 0) rec[-227] rec[-233] rec[-234] rec[-42] rec[-41] rec[-35]
DETECTOR(10, 16, 0) rec[-224] rec[-230] rec[-231] rec[-39] rec[-38] rec[-32]
DETECTOR(16, 10, 0) rec[-220] rec[-225] rec[-226] rec[-34] rec[-33] rec[-28]
DETECTOR(16, 22, 0) rec[-217] rec[-228] rec[-223] rec[-31] rec[-36] rec[-25]
DETECTOR(22, 4, 0) rec[-215] rec[-221] rec[-222] rec[-30] rec[-29] rec[-23]
DETECTOR(22, 16, 0) rec[-212] rec[-218] rec[-219] rec[-27] rec[-26] rec[-20]
DETECTOR(28, 10, 0) rec[-208] rec[-213] rec[-214] rec[-22] rec[-21] rec[-16]
DETECTOR(28, 22, 0) rec[-205] rec[-216] rec[-211] rec[-19] rec[-24] rec[-13]
DETECTOR(34, 4, 0) rec[-203] rec[-209] rec[-210] rec[-18] rec[-17] rec[-11]
DETECTOR(34, 16, 0) rec[-200] rec[-206] rec[-207] rec[-15] rec[-14] rec[-8]
DETECTOR(46, 4, 0) rec[-239] rec[-197] rec[-198] rec[-47] rec[-6] rec[-5]
DETECTOR(40, 10, 0) rec[-196] rec[-201] rec[-202] rec[-10] rec[-9] rec[-4]
DETECTOR(46, 16, 0) rec[-236] rec[-194] rec[-195] rec[-44] rec[-3] rec[-2]
DETECTOR(40, 22, 0) rec[-193] rec[-204] rec[-199] rec[-7] rec[-12] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 0 7 13 8 1 9 3 10 16 11 4 18 12 19 14 20 26 21 15 22 17 23 29 30 24 31 37 32 25 33 27 34 40 35 28 42 36 43 38 44 50 45 39 46 41 47 53 54 48 55 61 56 49 57 51 58 64 59 52 66 60 67 62 68 74 69 63 70 65 71 77 78 72 79 85 80 73 81 75 82 88 83 76 90 84 91 86 92 2 93 87 94 89 95 5
TICK
MPP(0.005) Z6*Z0 Z7*Z13 Z8*Z1 Z9*Z3 Z10*Z16 Z11*Z4 Z18*Z12 Z19*Z14 Z20*Z26 Z21*Z15 Z22*Z17 Z23*Z29 Z30*Z24 Z31*Z37 Z32*Z25 Z33*Z27 Z34*Z40 Z35*Z28 Z42*Z36 Z43*Z38 Z44*Z50 Z45*Z39 Z46*Z41 Z47*Z53 Z54*Z48 Z55*Z61 Z56*Z49 Z57*Z51 Z58*Z64 Z59*Z52 Z66*Z60 Z67*Z62 Z68*Z74 Z69*Z63 Z70*Z65 Z71*Z77 Z78*Z72 Z79*Z85 Z80*Z73 Z81*Z75 Z82*Z88 Z83*Z76 Z90*Z84 Z91*Z86 Z92*Z2 Z93*Z87 Z94*Z89 Z95*Z5
DETECTOR(4, 2, 0) rec[-234] rec[-239] rec[-240] rec[-47] rec[-42] rec[-48]
DETECTOR(4, 14, 0) rec[-231] rec[-236] rec[-237] rec[-44] rec[-39] rec[-45]
DETECTOR(10, 8, 0) rec[-226] rec[-232] rec[-233] rec[-41] rec[-40] rec[-34]
DETECTOR(10, 20, 0) rec[-223] rec[-229] rec[-230] rec[-38] rec[-37] rec[-31]
DETECTOR(16, 2, 0) rec[-222] rec[-227] rec[-228] rec[-36] rec[-35] rec[-30]
DETECTOR(16, 14, 0) rec[-219] rec[-224] rec[-225] rec[-33] rec[-32] rec[-27]
DETECTOR(22, 8, 0) rec[-214] rec[-220] rec[-221] rec[-29] rec[-28] rec[-22]
DETECTOR(22, 20, 0) rec[-211] rec[-217] rec[-218] rec[-26] rec[-25] rec[-19]
DETECTOR(28, 2, 0) rec[-210] rec[-215] rec[-216] rec[-24] rec[-23] rec[-18]
DETECTOR(28, 14, 0) rec[-207] rec[-212] rec[-213] rec[-21] rec[-20] rec[-15]
DETECTOR(34, 8, 0) rec[-202] rec[-208] rec[-209] rec[-17] rec[-16] rec[-10]
DETECTOR(34, 20, 0) rec[-199] rec[-205] rec[-206] rec[-14] rec[-13] rec[-7]
DETECTOR(40, 2, 0) rec[-198] rec[-203] rec[-204] rec[-12] rec[-11] rec[-6]
DETECTOR(46, 8, 0) rec[-238] rec[-196] rec[-197] rec[-46] rec[-5] rec[-4]
DETECTOR(40, 14, 0) rec[-195] rec[-200] rec[-201] rec[-9] rec[-8] rec[-3]
DETECTOR(46, 20, 0) rec[-235] rec[-193] rec[-194] rec[-43] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-42] rec[-41] rec[-39] rec[-38]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 5 7 1 8 14 9 2 10 4 11 17 18 24 19 13 20 15 21 27 22 16 23 12 30 29 31 25 32 38 33 26 34 28 35 41 42 48 43 37 44 39 45 51 46 40 47 36 54 53 55 49 56 62 57 50 58 52 59 65 66 72 67 61 68 63 69 75 70 64 71 60 78 77 79 73 80 86 81 74 82 76 83 89 90 0 91 85 92 87 93 3 94 88 95 84
TICK
MPP(0.005) X6*X5 X7*X1 X8*X14 X9*X2 X10*X4 X11*X17 X18*X24 X19*X13 X20*X15 X21*X27 X22*X16 X23*X12 X30*X29 X31*X25 X32*X38 X33*X26 X34*X28 X35*X41 X42*X48 X43*X37 X44*X39 X45*X51 X46*X40 X47*X36 X54*X53 X55*X49 X56*X62 X57*X50 X58*X52 X59*X65 X66*X72 X67*X61 X68*X63 X69*X75 X70*X64 X71*X60 X78*X77 X79*X73 X80*X86 X81*X74 X82*X76 X83*X89 X90*X0 X91*X85 X92*X87 X93*X3 X94*X88 X95*X84
DETECTOR(4, 6, 0) rec[-233] rec[-238] rec[-239] rec[-46] rec[-41] rec[-47]
DETECTOR(4, 18, 0) rec[-230] rec[-235] rec[-236] rec[-43] rec[-38] rec[-44]
DETECTOR(10, 0, 0) rec[-228] rec[-234] rec[-229] rec[-37] rec[-42] rec[-36]
DETECTOR(10, 12, 0) rec[-225] rec[-231] rec[-232] rec[-40] rec[-39] rec[-33]
DETECTOR(16, 6, 0) rec[-221] rec[-226] rec[-227] rec[-35] rec[-34] rec[-29]
DETECTOR(16, 18, 0) rec[-218] rec[-223] rec[-224] rec[-32] rec[-31] rec[-26]
DETECTOR(22, 0, 0) rec[-216] rec[-222] rec[-217] rec[-25] rec[-30] rec[-24]
DETECTOR(22, 12, 0) rec[-213] rec[-219] rec[-220] rec[-28] rec[-27] rec[-21]
DETECTOR(28, 6, 0) rec[-209] rec[-214] rec[-215] rec[-23] rec[-22] rec[-17]
DETECTOR(28, 18, 0) rec[-206] rec[-211] rec[-212] rec[-20] rec[-19] rec[-14]
DETECTOR(34, 0, 0) rec[-204] rec[-210] rec[-205] rec[-13] rec[-18] rec[-12]
DETECTOR(34, 12, 0) rec[-201] rec[-207] rec[-208] rec[-16] rec[-15] rec[-9]
DETECTOR(40, 6, 0) rec[-197] rec[-202] rec[-203] rec[-11] rec[-10] rec[-5]
DETECTOR(46, 12, 0) rec[-237] rec[-195] rec[-196] rec[-45] rec[-4] rec[-3]
DETECTOR(40, 18, 0) rec[-194] rec[-199] rec[-200] rec[-8] rec[-7] rec[-2]
DETECTOR(46, 0, 0) rec[-240] rec[-198] rec[-193] rec[-48] rec[-1] rec[-6]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 12 7 0 8 2 9 15 10 3 11 5 18 13 19 25 20 14 21 16 22 28 23 17 30 36 31 24 32 26 33 39 34 27 35 29 42 37 43 49 44 38 45 40 46 52 47 41 54 60 55 48 56 50 57 63 58 51 59 53 66 61 67 73 68 62 69 64 70 76 71 65 78 84 79 72 80 74 81 87 82 75 83 77 90 85 91 1 92 86 93 88 94 4 95 89
TICK
MPP(0.005) Z6*Z12 Z7*Z0 Z8*Z2 Z9*Z15 Z10*Z3 Z11*Z5 Z18*Z13 Z19*Z25 Z20*Z14 Z21*Z16 Z22*Z28 Z23*Z17 Z30*Z36 Z31*Z24 Z32*Z26 Z33*Z39 Z34*Z27 Z35*Z29 Z42*Z37 Z43*Z49 Z44*Z38 Z45*Z40 Z46*Z52 Z47*Z41 Z54*Z60 Z55*Z48 Z56*Z50 Z57*Z63 Z58*Z51 Z59*Z53 Z66*Z61 Z67*Z73 Z68*Z62 Z69*Z64 Z70*Z76 Z71*Z65 Z78*Z84 Z79*Z72 Z80*Z74 Z81*Z87 Z82*Z75 Z83*Z77 Z90*Z85 Z91*Z1 Z92*Z86 Z93*Z88 Z94*Z4 Z95*Z89
DETECTOR(4, 10, 0) rec[-232] rec[-237] rec[-238] rec[-45] rec[-40] rec[-46]
DETECTOR(4, 22, 0) rec[-229] rec[-240] rec[-235] rec[-48] rec[-37] rec[-43]
DETECTOR(10, 4, 0) rec[-227] rec[-233] rec[-234] rec[-42] rec[-41] rec[-35]
DETECTOR(10, 16, 0) rec[-224] rec[-230] rec[-231] rec[-39] rec[-38] rec[-32]
DETECTOR(16, 10, 0) rec[-220] rec[-225] rec[-226] rec[-34] rec[-33] rec[-28]
DETECTOR(16, 22, 0) rec[-217] rec[-228] rec[-223] rec[-31] rec[-36] rec[-25]
DETECTOR(22, 4, 0) rec[-215] rec[-221] rec[-222] rec[-30] rec[-29] rec[-23]
DETECTOR(22, 16, 0) rec[-212] rec[-218] rec[-219] rec[-27] rec[-26] rec[-20]
DETECTOR(28, 10, 0) rec[-208] rec[-213] rec[-214] rec[-22] rec[-21] rec[-16]
DETECTOR(28, 22, 0) rec[-205] rec[-216] rec[-211] rec[-19] rec[-24] rec[-13]
DETECTOR(34, 4, 0) rec[-203] rec[-209] rec[-210] rec[-18] rec[-17] rec[-11]
DETECTOR(34, 16, 0) rec[-200] rec[-206] rec[-207] rec[-15] rec[-14] rec[-8]
DETECTOR(46, 4, 0) rec[-239] rec[-197] rec[-198] rec[-47] rec[-6] rec[-5]
DETECTOR(40, 10, 0) rec[-196] rec[-201] rec[-202] rec[-10] rec[-9] rec[-4]
DETECTOR(46, 16, 0) rec[-236] rec[-194] rec[-195] rec[-44] rec[-3] rec[-2]
DETECTOR(40, 22, 0) rec[-193] rec[-204] rec[-199] rec[-7] rec[-12] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-42] rec[-40] rec[-39] rec[-37]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 0 7 13 8 1 9 3 10 16 11 4 18 12 19 14 20 26 21 15 22 17 23 29 30 24 31 37 32 25 33 27 34 40 35 28 42 36 43 38 44 50 45 39 46 41 47 53 54 48 55 61 56 49 57 51 58 64 59 52 66 60 67 62 68 74 69 63 70 65 71 77 78 72 79 85 80 73 81 75 82 88 83 76 90 84 91 86 92 2 93 87 94 89 95 5
TICK
MPP(0.005) X6*X0 X7*X13 X8*X1 X9*X3 X10*X16 X11*X4 X18*X12 X19*X14 X20*X26 X21*X15 X22*X17 X23*X29 X30*X24 X31*X37 X32*X25 X33*X27 X34*X40 X35*X28 X42*X36 X43*X38 X44*X50 X45*X39 X46*X41 X47*X53 X54*X48 X55*X61 X56*X49 X57*X51 X58*X64 X59*X52 X66*X60 X67*X62 X68*X74 X69*X63 X70*X65 X71*X77 X78*X72 X79*X85 X80*X73 X81*X75 X82*X88 X83*X76 X90*X84 X91*X86 X92*X2 X93*X87 X94*X89 X95*X5
DETECTOR(4, 2, 0) rec[-234] rec[-239] rec[-240] rec[-47] rec[-42] rec[-48]
DETECTOR(4, 14, 0) rec[-231] rec[-236] rec[-237] rec[-44] rec[-39] rec[-45]
DETECTOR(10, 8, 0) rec[-226] rec[-232] rec[-233] rec[-41] rec[-40] rec[-34]
DETECTOR(10, 20, 0) rec[-223] rec[-229] rec[-230] rec[-38] rec[-37] rec[-31]
DETECTOR(16, 2, 0) rec[-222] rec[-227] rec[-228] rec[-36] rec[-35] rec[-30]
DETECTOR(16, 14, 0) rec[-219] rec[-224] rec[-225] rec[-33] rec[-32] rec[-27]
DETECTOR(22, 8, 0) rec[-214] rec[-220] rec[-221] rec[-29] rec[-28] rec[-22]
DETECTOR(22, 20, 0) rec[-211] rec[-217] rec[-218] rec[-26] rec[-25] rec[-19]
DETECTOR(28, 2, 0) rec[-210] rec[-215] rec[-216] rec[-24] rec[-23] rec[-18]
DETECTOR(28, 14, 0) rec[-207] rec[-212] rec[-213] rec[-21] rec[-20] rec[-15]
DETECTOR(34, 8, 0) rec[-202] rec[-208] rec[-209] rec[-17] rec[-16] rec[-10]
DETECTOR(34, 20, 0) rec[-199] rec[-205] rec[-206] rec[-14] rec[-13] rec[-7]
DETECTOR(40, 2, 0) rec[-198] rec[-203] rec[-204] rec[-12] rec[-11] rec[-6]
DETECTOR(46, 8, 0) rec[-238] rec[-196] rec[-197] rec[-46] rec[-5] rec[-4]
DETECTOR(40, 14, 0) rec[-195] rec[-200] rec[-201] rec[-9] rec[-8] rec[-3]
DETECTOR(46, 20, 0) rec[-235] rec[-193] rec[-194] rec[-43] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 5 7 1 8 14 9 2 10 4 11 17 18 24 19 13 20 15 21 27 22 16 23 12 30 29 31 25 32 38 33 26 34 28 35 41 42 48 43 37 44 39 45 51 46 40 47 36 54 53 55 49 56 62 57 50 58 52 59 65 66 72 67 61 68 63 69 75 70 64 71 60 78 77 79 73 80 86 81 74 82 76 83 89 90 0 91 85 92 87 93 3 94 88 95 84
TICK
MPP(0.005) Z6*Z5 Z7*Z1 Z8*Z14 Z9*Z2 Z10*Z4 Z11*Z17 Z18*Z24 Z19*Z13 Z20*Z15 Z21*Z27 Z22*Z16 Z23*Z12 Z30*Z29 Z31*Z25 Z32*Z38 Z33*Z26 Z34*Z28 Z35*Z41 Z42*Z48 Z43*Z37 Z44*Z39 Z45*Z51 Z46*Z40 Z47*Z36 Z54*Z53 Z55*Z49 Z56*Z62 Z57*Z50 Z58*Z52 Z59*Z65 Z66*Z72 Z67*Z61 Z68*Z63 Z69*Z75 Z70*Z64 Z71*Z60 Z78*Z77 Z79*Z73 Z80*Z86 Z81*Z74 Z82*Z76 Z83*Z89 Z90*Z0 Z91*Z85 Z92*Z87 Z93*Z3 Z94*Z88 Z95*Z84
DETECTOR(4, 6, 0) rec[-233] rec[-238] rec[-239] rec[-46] rec[-41] rec[-47]
DETECTOR(4, 18, 0) rec[-230] rec[-235] rec[-236] rec[-43] rec[-38] rec[-44]
DETECTOR(10, 0, 0) rec[-228] rec[-234] rec[-229] rec[-37] rec[-42] rec[-36]
DETECTOR(10, 12, 0) rec[-225] rec[-231] rec[-232] rec[-40] rec[-39] rec[-33]
DETECTOR(16, 6, 0) rec[-221] rec[-226] rec[-227] rec[-35] rec[-34] rec[-29]
DETECTOR(16, 18, 0) rec[-218] rec[-223] rec[-224] rec[-32] rec[-31] rec[-26]
DETECTOR(22, 0, 0) rec[-216] rec[-222] rec[-217] rec[-25] rec[-30] rec[-24]
DETECTOR(22, 12, 0) rec[-213] rec[-219] rec[-220] rec[-28] rec[-27] rec[-21]
DETECTOR(28, 6, 0) rec[-209] rec[-214] rec[-215] rec[-23] rec[-22] rec[-17]
DETECTOR(28, 18, 0) rec[-206] rec[-211] rec[-212] rec[-20] rec[-19] rec[-14]
DETECTOR(34, 0, 0) rec[-204] rec[-210] rec[-205] rec[-13] rec[-18] rec[-12]
DETECTOR(34, 12, 0) rec[-201] rec[-207] rec[-208] rec[-16] rec[-15] rec[-9]
DETECTOR(40, 6, 0) rec[-197] rec[-202] rec[-203] rec[-11] rec[-10] rec[-5]
DETECTOR(46, 12, 0) rec[-237] rec[-195] rec[-196] rec[-45] rec[-4] rec[-3]
DETECTOR(40, 18, 0) rec[-194] rec[-199] rec[-200] rec[-8] rec[-7] rec[-2]
DETECTOR(46, 0, 0) rec[-240] rec[-198] rec[-193] rec[-48] rec[-1] rec[-6]
OBSERVABLE_INCLUDE(0) rec[-41] rec[-40] rec[-38] rec[-37]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 12 7 0 8 2 9 15 10 3 11 5 18 13 19 25 20 14 21 16 22 28 23 17 30 36 31 24 32 26 33 39 34 27 35 29 42 37 43 49 44 38 45 40 46 52 47 41 54 60 55 48 56 50 57 63 58 51 59 53 66 61 67 73 68 62 69 64 70 76 71 65 78 84 79 72 80 74 81 87 82 75 83 77 90 85 91 1 92 86 93 88 94 4 95 89
TICK
MPP(0.005) X6*X12 X7*X0 X8*X2 X9*X15 X10*X3 X11*X5 X18*X13 X19*X25 X20*X14 X21*X16 X22*X28 X23*X17 X30*X36 X31*X24 X32*X26 X33*X39 X34*X27 X35*X29 X42*X37 X43*X49 X44*X38 X45*X40 X46*X52 X47*X41 X54*X60 X55*X48 X56*X50 X57*X63 X58*X51 X59*X53 X66*X61 X67*X73 X68*X62 X69*X64 X70*X76 X71*X65 X78*X84 X79*X72 X80*X74 X81*X87 X82*X75 X83*X77 X90*X85 X91*X1 X92*X86 X93*X88 X94*X4 X95*X89
DETECTOR(4, 10, 0) rec[-232] rec[-237] rec[-238] rec[-45] rec[-40] rec[-46]
DETECTOR(4, 22, 0) rec[-229] rec[-240] rec[-235] rec[-48] rec[-37] rec[-43]
DETECTOR(10, 4, 0) rec[-227] rec[-233] rec[-234] rec[-42] rec[-41] rec[-35]
DETECTOR(10, 16, 0) rec[-224] rec[-230] rec[-231] rec[-39] rec[-38] rec[-32]
DETECTOR(16, 10, 0) rec[-220] rec[-225] rec[-226] rec[-34] rec[-33] rec[-28]
DETECTOR(16, 22, 0) rec[-217] rec[-228] rec[-223] rec[-31] rec[-36] rec[-25]
DETECTOR(22, 4, 0) rec[-215] rec[-221] rec[-222] rec[-30] rec[-29] rec[-23]
DETECTOR(22, 16, 0) rec[-212] rec[-218] rec[-219] rec[-27] rec[-26] rec[-20]
DETECTOR(28, 10, 0) rec[-208] rec[-213] rec[-214] rec[-22] rec[-21] rec[-16]
DETECTOR(28, 22, 0) rec[-205] rec[-216] rec[-211] rec[-19] rec[-24] rec[-13]
DETECTOR(34, 4, 0) rec[-203] rec[-209] rec[-210] rec[-18] rec[-17] rec[-11]
DETECTOR(34, 16, 0) rec[-200] rec[-206] rec[-207] rec[-15] rec[-14] rec[-8]
DETECTOR(46, 4, 0) rec[-239] rec[-197] rec[-198] rec[-47] rec[-6] rec[-5]
DETECTOR(40, 10, 0) rec[-196] rec[-201] rec[-202] rec[-10] rec[-9] rec[-4]
DETECTOR(46, 16, 0) rec[-236] rec[-194] rec[-195] rec[-44] rec[-3] rec[-2]
DETECTOR(40, 22, 0) rec[-193] rec[-204] rec[-199] rec[-7] rec[-12] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 0 7 13 8 1 9 3 10 16 11 4 18 12 19 14 20 26 21 15 22 17 23 29 30 24 31 37 32 25 33 27 34 40 35 28 42 36 43 38 44 50 45 39 46 41 47 53 54 48 55 61 56 49 57 51 58 64 59 52 66 60 67 62 68 74 69 63 70 65 71 77 78 72 79 85 80 73 81 75 82 88 83 76 90 84 91 86 92 2 93 87 94 89 95 5
TICK
MPP(0.005) Z6*Z0 Z7*Z13 Z8*Z1 Z9*Z3 Z10*Z16 Z11*Z4 Z18*Z12 Z19*Z14 Z20*Z26 Z21*Z15 Z22*Z17 Z23*Z29 Z30*Z24 Z31*Z37 Z32*Z25 Z33*Z27 Z34*Z40 Z35*Z28 Z42*Z36 Z43*Z38 Z44*Z50 Z45*Z39 Z46*Z41 Z47*Z53 Z54*Z48 Z55*Z61 Z56*Z49 Z57*Z51 Z58*Z64 Z59*Z52 Z66*Z60 Z67*Z62 Z68*Z74 Z69*Z63 Z70*Z65 Z71*Z77 Z78*Z72 Z79*Z85 Z80*Z73 Z81*Z75 Z82*Z88 Z83*Z76 Z90*Z84 Z91*Z86 Z92*Z2 Z93*Z87 Z94*Z89 Z95*Z5
DETECTOR(4, 2, 0) rec[-234] rec[-239] rec[-240] rec[-47] rec[-42] rec[-48]
DETECTOR(4, 14, 0) rec[-231] rec[-236] rec[-237] rec[-44] rec[-39] rec[-45]
DETECTOR(10, 8, 0) rec[-226] rec[-232] rec[-233] rec[-41] rec[-40] rec[-34]
DETECTOR(10, 20, 0) rec[-223] rec[-229] rec[-230] rec[-38] rec[-37] rec[-31]
DETECTOR(16, 2, 0) rec[-222] rec[-227] rec[-228] rec[-36] rec[-35] rec[-30]
DETECTOR(16, 14, 0) rec[-219] rec[-224] rec[-225] rec[-33] rec[-32] rec[-27]
DETECTOR(22, 8, 0) rec[-214] rec[-220] rec[-221] rec[-29] rec[-28] rec[-22]
DETECTOR(22, 20, 0) rec[-211] rec[-217] rec[-218] rec[-26] rec[-25] rec[-19]
DETECTOR(28, 2, 0) rec[-210] rec[-215] rec[-216] rec[-24] rec[-23] rec[-18]
DETECTOR(28, 14, 0) rec[-207] rec[-212] rec[-213] rec[-21] rec[-20] rec[-15]
DETECTOR(34, 8, 0) rec[-202] rec[-208] rec[-209] rec[-17] rec[-16] rec[-10]
DETECTOR(34, 20, 0) rec[-199] rec[-205] rec[-206] rec[-14] rec[-13] rec[-7]
DETECTOR(40, 2, 0) rec[-198] rec[-203] rec[-204] rec[-12] rec[-11] rec[-6]
DETECTOR(46, 8, 0) rec[-238] rec[-196] rec[-197] rec[-46] rec[-5] rec[-4]
DETECTOR(40, 14, 0) rec[-195] rec[-200] rec[-201] rec[-9] rec[-8] rec[-3]
DETECTOR(46, 20, 0) rec[-235] rec[-193] rec[-194] rec[-43] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-42] rec[-41] rec[-39] rec[-38]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 5 7 1 8 14 9 2 10 4 11 17 18 24 19 13 20 15 21 27 22 16 23 12 30 29 31 25 32 38 33 26 34 28 35 41 42 48 43 37 44 39 45 51 46 40 47 36 54 53 55 49 56 62 57 50 58 52 59 65 66 72 67 61 68 63 69 75 70 64 71 60 78 77 79 73 80 86 81 74 82 76 83 89 90 0 91 85 92 87 93 3 94 88 95 84
TICK
MPP(0.005) X6*X5 X7*X1 X8*X14 X9*X2 X10*X4 X11*X17 X18*X24 X19*X13 X20*X15 X21*X27 X22*X16 X23*X12 X30*X29 X31*X25 X32*X38 X33*X26 X34*X28 X35*X41 X42*X48 X43*X37 X44*X39 X45*X51 X46*X40 X47*X36 X54*X53 X55*X49 X56*X62 X57*X50 X58*X52 X59*X65 X66*X72 X67*X61 X68*X63 X69*X75 X70*X64 X71*X60 X78*X77 X79*X73 X80*X86 X81*X74 X82*X76 X83*X89 X90*X0 X91*X85 X92*X87 X93*X3 X94*X88 X95*X84
DETECTOR(4, 6, 0) rec[-233] rec[-238] rec[-239] rec[-46] rec[-41] rec[-47]
DETECTOR(4, 18, 0) rec[-230] rec[-235] rec[-236] rec[-43] rec[-38] rec[-44]
DETECTOR(10, 0, 0) rec[-228] rec[-234] rec[-229] rec[-37] rec[-42] rec[-36]
DETECTOR(10, 12, 0) rec[-225] rec[-231] rec[-232] rec[-40] rec[-39] rec[-33]
DETECTOR(16, 6, 0) rec[-221] rec[-226] rec[-227] rec[-35] rec[-34] rec[-29]
DETECTOR(16, 18, 0) rec[-218] rec[-223] rec[-224] rec[-32] rec[-31] rec[-26]
DETECTOR(22, 0, 0) rec[-216] rec[-222] rec[-217] rec[-25] rec[-30] rec[-24]
DETECTOR(22, 12, 0) rec[-213] rec[-219] rec[-220] rec[-28] rec[-27] rec[-21]
DETECTOR(28, 6, 0) rec[-209] rec[-214] rec[-215] rec[-23] rec[-22] rec[-17]
DETECTOR(28, 18, 0) rec[-206] rec[-211] rec[-212] rec[-20] rec[-19] rec[-14]
DETECTOR(34, 0, 0) rec[-204] rec[-210] rec[-205] rec[-13] rec[-18] rec[-12]
DETECTOR(34, 12, 0) rec[-201] rec[-207] rec[-208] rec[-16] rec[-15] rec[-9]
DETECTOR(40, 6, 0) rec[-197] rec[-202] rec[-203] rec[-11] rec[-10] rec[-5]
DETECTOR(46, 12, 0) rec[-237] rec[-195] rec[-196] rec[-45] rec[-4] rec[-3]
DETECTOR(40, 18, 0) rec[-194] rec[-199] rec[-200] rec[-8] rec[-7] rec[-2]
DETECTOR(46, 0, 0) rec[-240] rec[-198] rec[-193] rec[-48] rec[-1] rec[-6]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 12 7 0 8 2 9 15 10 3 11 5 18 13 19 25 20 14 21 16 22 28 23 17 30 36 31 24 32 26 33 39 34 27 35 29 42 37 43 49 44 38 45 40 46 52 47 41 54 60 55 48 56 50 57 63 58 51 59 53 66 61 67 73 68 62 69 64 70 76 71 65 78 84 79 72 80 74 81 87 82 75 83 77 90 85 91 1 92 86 93 88 94 4 95 89
TICK
MPP(0.005) Z6*Z12 Z7*Z0 Z8*Z2 Z9*Z15 Z10*Z3 Z11*Z5 Z18*Z13 Z19*Z25 Z20*Z14 Z21*Z16 Z22*Z28 Z23*Z17 Z30*Z36 Z31*Z24 Z32*Z26 Z33*Z39 Z34*Z27 Z35*Z29 Z42*Z37 Z43*Z49 Z44*Z38 Z45*Z40 Z46*Z52 Z47*Z41 Z54*Z60 Z55*Z48 Z56*Z50 Z57*Z63 Z58*Z51 Z59*Z53 Z66*Z61 Z67*Z73 Z68*Z62 Z69*Z64 Z70*Z76 Z71*Z65 Z78*Z84 Z79*Z72 Z80*Z74 Z81*Z87 Z82*Z75 Z83*Z77 Z90*Z85 Z91*Z1 Z92*Z86 Z93*Z88 Z94*Z4 Z95*Z89
DETECTOR(4, 10, 0) rec[-232] rec[-237] rec[-238] rec[-45] rec[-40] rec[-46]
DETECTOR(4, 22, 0) rec[-229] rec[-240] rec[-235] rec[-48] rec[-37] rec[-43]
DETECTOR(10, 4, 0) rec[-227] rec[-233] rec[-234] rec[-42] rec[-41] rec[-35]
DETECTOR(10, 16, 0) rec[-224] rec[-230] rec[-231] rec[-39] rec[-38] rec[-32]
DETECTOR(16, 10, 0) rec[-220] rec[-225] rec[-226] rec[-34] rec[-33] rec[-28]
DETECTOR(16, 22, 0) rec[-217] rec[-228] rec[-223] rec[-31] rec[-36] rec[-25]
DETECTOR(22, 4, 0) rec[-215] rec[-221] rec[-222] rec[-30] rec[-29] rec[-23]
DETECTOR(22, 16, 0) rec[-212] rec[-218] rec[-219] rec[-27] rec[-26] rec[-20]
DETECTOR(28, 10, 0) rec[-208] rec[-213] rec[-214] rec[-22] rec[-21] rec[-16]
DETECTOR(28, 22, 0) rec[-205] rec[-216] rec[-211] rec[-19] rec[-24] rec[-13]
DETECTOR(34, 4, 0) rec[-203] rec[-209] rec[-210] rec[-18] rec[-17] rec[-11]
DETECTOR(34, 16, 0) rec[-200] rec[-206] rec[-207] rec[-15] rec[-14] rec[-8]
DETECTOR(46, 4, 0) rec[-239] rec[-197] rec[-198] rec[-47] rec[-6] rec[-5]
DETECTOR(40, 10, 0) rec[-196] rec[-201] rec[-202] rec[-10] rec[-9] rec[-4]
DETECTOR(46, 16, 0) rec[-236] rec[-194] rec[-195] rec[-44] rec[-3] rec[-2]
DETECTOR(40, 22, 0) rec[-193] rec[-204] rec[-199] rec[-7] rec[-12] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-42] rec[-40] rec[-39] rec[-37]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 0 7 13 8 1 9 3 10 16 11 4 18 12 19 14 20 26 21 15 22 17 23 29 30 24 31 37 32 25 33 27 34 40 35 28 42 36 43 38 44 50 45 39 46 41 47 53 54 48 55 61 56 49 57 51 58 64 59 52 66 60 67 62 68 74 69 63 70 65 71 77 78 72 79 85 80 73 81 75 82 88 83 76 90 84 91 86 92 2 93 87 94 89 95 5
TICK
MPP(0.005) X6*X0 X7*X13 X8*X1 X9*X3 X10*X16 X11*X4 X18*X12 X19*X14 X20*X26 X21*X15 X22*X17 X23*X29 X30*X24 X31*X37 X32*X25 X33*X27 X34*X40 X35*X28 X42*X36 X43*X38 X44*X50 X45*X39 X46*X41 X47*X53 X54*X48 X55*X61 X56*X49 X57*X51 X58*X64 X59*X52 X66*X60 X67*X62 X68*X74 X69*X63 X70*X65 X71*X77 X78*X72 X79*X85 X80*X73 X81*X75 X82*X88 X83*X76 X90*X84 X91*X86 X92*X2 X93*X87 X94*X89 X95*X5
DETECTOR(4, 2, 0) rec[-234] rec[-239] rec[-240] rec[-47] rec[-42] rec[-48]
DETECTOR(4, 14, 0) rec[-231] rec[-236] rec[-237] rec[-44] rec[-39] rec[-45]
DETECTOR(10, 8, 0) rec[-226] rec[-232] rec[-233] rec[-41] rec[-40] rec[-34]
DETECTOR(10, 20, 0) rec[-223] rec[-229] rec[-230] rec[-38] rec[-37] rec[-31]
DETECTOR(16, 2, 0) rec[-222] rec[-227] rec[-228] rec[-36] rec[-35] rec[-30]
DETECTOR(16, 14, 0) rec[-219] rec[-224] rec[-225] rec[-33] rec[-32] rec[-27]
DETECTOR(22, 8, 0) rec[-214] rec[-220] rec[-221] rec[-29] rec[-28] rec[-22]
DETECTOR(22, 20, 0) rec[-211] rec[-217] rec[-218] rec[-26] rec[-25] rec[-19]
DETECTOR(28, 2, 0) rec[-210] rec[-215] rec[-216] rec[-24] rec[-23] rec[-18]
DETECTOR(28, 14, 0) rec[-207] rec[-212] rec[-213] rec[-21] rec[-20] rec[-15]
DETECTOR(34, 8, 0) rec[-202] rec[-208] rec[-209] rec[-17] rec[-16] rec[-10]
DETECTOR(34, 20, 0) rec[-199] rec[-205] rec[-206] rec[-14] rec[-13] rec[-7]
DETECTOR(40, 2, 0) rec[-198] rec[-203] rec[-204] rec[-12] rec[-11] rec[-6]
DETECTOR(46, 8, 0) rec[-238] rec[-196] rec[-197] rec[-46] rec[-5] rec[-4]
DETECTOR(40, 14, 0) rec[-195] rec[-200] rec[-201] rec[-9] rec[-8] rec[-3]
DETECTOR(46, 20, 0) rec[-235] rec[-193] rec[-194] rec[-43] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 6 5 7 1 8 14 9 2 10 4 11 17 18 24 19 13 20 15 21 27 22 16 23 12 30 29 31 25 32 38 33 26 34 28 35 41 42 48 43 37 44 39 45 51 46 40 47 36 54 53 55 49 56 62 57 50 58 52 59 65 66 72 67 61 68 63 69 75 70 64 71 60 78 77 79 73 80 86 81 74 82 76 83 89 90 0 91 85 92 87 93 3 94 88 95 84
TICK
MPP(0.005) Z6*Z5 Z7*Z1 Z8*Z14 Z9*Z2 Z10*Z4 Z11*Z17 Z18*Z24 Z19*Z13 Z20*Z15 Z21*Z27 Z22*Z16 Z23*Z12 Z30*Z29 Z31*Z25 Z32*Z38 Z33*Z26 Z34*Z28 Z35*Z41 Z42*Z48 Z43*Z37 Z44*Z39 Z45*Z51 Z46*Z40 Z47*Z36 Z54*Z53 Z55*Z49 Z56*Z62 Z57*Z50 Z58*Z52 Z59*Z65 Z66*Z72 Z67*Z61 Z68*Z63 Z69*Z75 Z70*Z64 Z71*Z60 Z78*Z77 Z79*Z73 Z80*Z86 Z81*Z74 Z82*Z76 Z83*Z89 Z90*Z0 Z91*Z85 Z92*Z87 Z93*Z3 Z94*Z88 Z95*Z84
DETECTOR(4, 6, 0) rec[-233] rec[-238] rec[-239] rec[-46] rec[-41] rec[-47]
DETECTOR(4, 18, 0) rec[-230] rec[-235] rec[-236] rec[-43] rec[-38] rec[-44]
DETECTOR(10, 0, 0) rec[-228] rec[-234] rec[-229] rec[-37] rec[-42] rec[-36]
DETECTOR(10, 12, 0) rec[-225] rec[-231] rec[-232] rec[-40] rec[-39] rec[-33]
DETECTOR(16, 6, 0) rec[-221] rec[-226] rec[-227] rec[-35] rec[-34] rec[-29]
DETECTOR(16, 18, 0) rec[-218] rec[-223] rec[-224] rec[-32] rec[-31] rec[-26]
DETECTOR(22, 0, 0) rec[-216] rec[-222] rec[-217] rec[-25] rec[-30] rec[-24]
DETECTOR(22, 12, 0) rec[-213] rec[-219] rec[-220] rec[-28] rec[-27] rec[-21]
DETECTOR(28, 6, 0) rec[-209] rec[-214] rec[-215] rec[-23] rec[-22] rec[-17]
DETECTOR(28, 18, 0) rec[-206] rec[-211] rec[-212] rec[-20] rec[-19] rec[-14]
DETECTOR(34, 0, 0) rec[-204] rec[-210] rec[-205] rec[-13] rec[-18] rec[-12]
DETECTOR(34, 12, 0) rec[-201] rec[-207] rec[-208] rec[-16] rec[-15] rec[-9]
DETECTOR(40, 6, 0) rec[-197] rec[-202] rec[-203] rec[-11] rec[-10] rec[-5]
DETECTOR(46, 12, 0) rec[-237] rec[-195] rec[-196] rec[-45] rec[-4] rec[-3]
DETECTOR(40, 18, 0) rec[-194] rec[-199] rec[-200] rec[-8] rec[-7] rec[-2]
DETECTOR(46, 0, 0) rec[-240] rec[-198] rec[-193] rec[-48] rec[-1] rec[-6]
OBSERVABLE_INCLUDE(0) rec[-41] rec[-40] rec[-38] rec[-37]
SHIFT_COORDS(0, 0, 1)
TICK
M(0.005) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
DETECTOR(1, 15) rec[-144] rec[-90] rec[-91]
DETECTOR(1, 5) rec[-143] rec[-89] rec[-95]
DETECTOR(1, 11) rec[-141] rec[-87] rec[-94]
DETECTOR(1, 17) rec[-140] rec[-86] rec[-92]
DETECTOR(4, 8) rec[-142] rec[-88] rec[-82]
DETECTOR(4, 20) rec[-139] rec[-85] rec[-79]
DETECTOR(4, 2, 0) rec[-234] rec[-239] rec[-240] rec[-96] rec[-90] rec[-89] rec[-84] rec[-83] rec[-78]
DETECTOR(7, 5) rec[-137] rec[-77] rec[-83]
DETECTOR(7, 11) rec[-136] rec[-76] rec[-81]
DETECTOR(4, 14, 0) rec[-231] rec[-236] rec[-237] rec[-93] rec[-87] rec[-86] rec[-81] rec[-80] rec[-75]
DETECTOR(7, 17) rec[-134] rec[-74] rec[-80]
DETECTOR(7, 15) rec[-133] rec[-73] rec[-84]
DETECTOR(10, 2) rec[-138] rec[-78] rec[-72]
DETECTOR(10, 14) rec[-135] rec[-75] rec[-69]
DETECTOR(13, 15) rec[-132] rec[-66] rec[-67]
DETECTOR(13, 5) rec[-131] rec[-65] rec[-71]
DETECTOR(10, 8, 0) rec[-226] rec[-232] rec[-233] rec[-82] rec[-77] rec[-76] rec[-71] rec[-70] rec[-64]
DETECTOR(13, 11) rec[-129] rec[-63] rec[-70]
DETECTOR(13, 17) rec[-128] rec[-62] rec[-68]
DETECTOR(10, 20, 0) rec[-223] rec[-229] rec[-230] rec[-79] rec[-74] rec[-73] rec[-68] rec[-67] rec[-61]
DETECTOR(16, 8) rec[-130] rec[-64] rec[-58]
DETECTOR(16, 20) rec[-127] rec[-61] rec[-55]
DETECTOR(16, 2, 0) rec[-222] rec[-227] rec[-228] rec[-72] rec[-66] rec[-65] rec[-60] rec[-59] rec[-54]
DETECTOR(19, 5) rec[-125] rec[-53] rec[-59]
DETECTOR(19, 11) rec[-124] rec[-52] rec[-57]
DETECTOR(16, 14, 0) rec[-219] rec[-224] rec[-225] rec[-69] rec[-63] rec[-62] rec[-57] rec[-56] rec[-51]
DETECTOR(19, 17) rec[-122] rec[-50] rec[-56]
DETECTOR(19, 15) rec[-121] rec[-49] rec[-60]
DETECTOR(22, 2) rec[-126] rec[-54] rec[-48]
DETECTOR(22, 14) rec[-123] rec[-51] rec[-45]
DETECTOR(25, 15) rec[-120] rec[-42] rec[-43]
DETECTOR(25, 5) rec[-119] rec[-41] rec[-47]
DETECTOR(22, 8, 0) rec[-214] rec[-220] rec[-221] rec[-58] rec[-53] rec[-52] rec[-47] rec[-46] rec[-40]
DETECTOR(25, 11) rec[-117] rec[-39] rec[-46]
DETECTOR(25, 17) rec[-116] rec[-38] rec[-44]
DETECTOR(22, 20, 0) rec[-211] rec[-217] rec[-218] rec[-55] rec[-50] rec[-49] rec[-44] rec[-43] rec[-37]
DETECTOR(28, 8) rec[-118] rec[-40] rec[-34]
DETECTOR(28, 20) rec[-115] rec[-37] rec[-31]
DETECTOR(28, 2, 0) rec[-210] rec[-215] rec[-216] rec[-48] rec[-42] rec[-41] rec[-36] rec[-35] rec[-30]
DETECTOR(31, 5) rec[-113] rec[-29] rec[-35]
DETECTOR(31, 11) rec[-112] rec[-28] rec[-33]
DETECTOR(28, 14, 0) rec[-207] rec[-212] rec[-213] rec[-45] rec[-39] rec[-38] rec[-33] rec[-32] rec[-27]
DETECTOR(31, 17) rec[-110] rec[-26] rec[-32]
DETECTOR(31, 15) rec[-109] rec[-25] rec[-36]
DETECTOR(34, 2) rec[-114] rec[-30] rec[-24]
DETECTOR(34, 14) rec[-111] rec[-27] rec[-21]
DETECTOR(37, 15) rec[-108] rec[-18] rec[-19]
DETECTOR(37, 5) rec[-107] rec[-17] rec[-23]
DETECTOR(34, 8, 0) rec[-202] rec[-208] rec[-209] rec[-34] rec[-29] rec[-28] rec[-23] rec[-22] rec[-16]
DETECTOR(37, 11) rec[-105] rec[-15] rec[-22]
DETECTOR(37, 17) rec[-104] rec[-14] rec[-20]
DETECTOR(34, 20, 0) rec[-199] rec[-205] rec[-206] rec[-31] rec[-26] rec[-25] rec[-20] rec[-19] rec[-13]
DETECTOR(40, 8) rec[-106] rec[-16] rec[-10]
DETECTOR(40, 20) rec[-103] rec[-13] rec[-7]
DETECTOR(40, 2, 0) rec[-198] rec[-203] rec[-204] rec[-24] rec[-18] rec[-17] rec[-12] rec[-11] rec[-6]
DETECTOR(30, 2) rec[-102] rec[-6] rec[-96]
DETECTOR(43, 5) rec[-101] rec[-5] rec[-11]
DETECTOR(46, 8, 0) rec[-238] rec[-196] rec[-197] rec[-95] rec[-94] rec[-88] rec[-10] rec[-5] rec[-4]
DETECTOR(43, 11) rec[-100] rec[-4] rec[-9]
DETECTOR(40, 14, 0) rec[-195] rec[-200] rec[-201] rec[-21] rec[-15] rec[-14] rec[-9] rec[-8] rec[-3]
DETECTOR(30, 14) rec[-99] rec[-3] rec[-93]
DETECTOR(43, 17) rec[-98] rec[-2] rec[-8]
DETECTOR(46, 20, 0) rec[-235] rec[-193] rec[-194] rec[-92] rec[-91] rec[-85] rec[-7] rec[-2] rec[-1]
DETECTOR(43, 15) rec[-97] rec[-1] rec[-12]
OBSERVABLE_INCLUDE(0) rec[-83] rec[-82] rec[-80] rec[-79] rec[-78] rec[-76] rec[-75] rec[-73]