QUBIT_COORDS(0, 2) 0
QUBIT_COORDS(0, 6) 1
QUBIT_COORDS(0, 10) 2
QUBIT_COORDS(2, 0) 3
QUBIT_COORDS(2, 4) 4
QUBIT_COORDS(2, 8) 5
QUBIT_COORDS(6, 0) 6
QUBIT_COORDS(6, 4) 7
QUBIT_COORDS(6, 8) 8
QUBIT_COORDS(8, 2) 9
QUBIT_COORDS(8, 6) 10
QUBIT_COORDS(8, 10) 11
QUBIT_COORDS(12, 2) 12
QUBIT_COORDS(12, 6) 13
QUBIT_COORDS(12, 10) 14
QUBIT_COORDS(14, 0) 15
QUBIT_COORDS(14, 4) 16
QUBIT_COORDS(14, 8) 17
QUBIT_COORDS(18, 0) 18
QUBIT_COORDS(18, 4) 19
QUBIT_COORDS(18, 8) 20
QUBIT_COORDS(20, 2) 21
QUBIT_COORDS(20, 6) 22
QUBIT_COORDS(20, 10) 23
RX 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
TICK
PAULI_CHANNEL_1(0.0025, 0.0025, 0.0025) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 21 0 4 1 3 2 5 8 11 6 10 7 9 12 16 13 15 14 17 20 23 18 22 19
TICK
MPP(0.005) X3*X2 X4*X1 X5*X8 X9*X12 X10*X7 X11*X6 X15*X14 X16*X13 X17*X20 X21*X0 X22*X19 X23*X18
DETECTOR(1, 11) rec[-12]
DETECTOR(1, 5) rec[-11]
DETECTOR(4, 8) rec[-10]
DETECTOR(10, 2) rec[-9]
DETECTOR(7, 5) rec[-8]
DETECTOR(7, 11) rec[-7]
DETECTOR(13, 11) rec[-6]
DETECTOR(13, 5) rec[-5]
DETECTOR(16, 8) rec[-4]
DETECTOR(22, 2) rec[-3]
DETECTOR(19, 5) rec[-2]
DETECTOR(19, 11) rec[-1]
OBSERVABLE_INCLUDE(0) rec[-8] rec[-7]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 3 2 4 1 5 8 9 12 10 7 11 6 15 14 16 13 17 20 21 0 22 19 23 18
TICK
MPP(0.005) X3*X2 X4*X1 X5*X8 X9*X12 X10*X7 X11*X6 X15*X14 X16*X13 X17*X20 X21*X0 X22*X19 X23*X18
DETECTOR(1, 11) rec[-24] rec[-12]
DETECTOR(1, 5) rec[-23] rec[-11]
DETECTOR(4, 8) rec[-22] rec[-10]
DETECTOR(10, 2) rec[-21] rec[-9]
DETECTOR(7, 5) rec[-20] rec[-8]
DETECTOR(7, 11) rec[-19] rec[-7]
DETECTOR(13, 11) rec[-18] rec[-6]
DETECTOR(13, 5) rec[-17] rec[-5]
DETECTOR(16, 8) rec[-16] rec[-4]
DETECTOR(22, 2) rec[-15] rec[-3]
DETECTOR(19, 5) rec[-14] rec[-2]
DETECTOR(19, 11) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 3 6 4 0 5 2 9 7 10 13 11 8 15 18 16 12 17 14 21 19 22 1 23 20
TICK
MPP(0.005) Y3*Y6 Y4*Y0 Y5*Y2 Y9*Y7 Y10*Y13 Y11*Y8 Y15*Y18 Y16*Y12 Y17*Y14 Y21*Y19 Y22*Y1 Y23*Y20
OBSERVABLE_INCLUDE(0) rec[-9] rec[-7]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 3 0 4 7 5 1 9 6 10 8 11 14 15 12 16 19 17 13 21 18 22 20 23 2
TICK
MPP(0.005) Z3*Z0 Z4*Z7 Z5*Z1 Z9*Z6 Z10*Z8 Z11*Z14 Z15*Z12 Z16*Z19 Z17*Z13 Z21*Z18 Z22*Z20 Z23*Z2
DETECTOR(4, 2, 0) rec[-21] rec[-23] rec[-24] rec[-11] rec[-9] rec[-12]
DETECTOR(10, 8, 0) rec[-16] rec[-19] rec[-20] rec[-8] rec[-7] rec[-4]
DETECTOR(16, 2, 0) rec[-15] rec[-17] rec[-18] rec[-6] rec[-5] rec[-3]
DETECTOR(22, 8, 0) rec[-22] rec[-13] rec[-14] rec[-10] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-9] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 3 2 4 1 5 8 9 12 10 7 11 6 15 14 16 13 17 20 21 0 22 19 23 18
TICK
MPP(0.005) X3*X2 X4*X1 X5*X8 X9*X12 X10*X7 X11*X6 X15*X14 X16*X13 X17*X20 X21*X0 X22*X19 X23*X18
OBSERVABLE_INCLUDE(0) rec[-8] rec[-7]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 3 2 4 1 5 8 9 12 10 7 11 6 15 14 16 13 17 20 21 0 22 19 23 18
TICK
MPP(0.005) X3*X2 X4*X1 X5*X8 X9*X12 X10*X7 X11*X6 X15*X14 X16*X13 X17*X20 X21*X0 X22*X19 X23*X18
DETECTOR(1, 11) rec[-24] rec[-12]
DETECTOR(1, 5) rec[-23] rec[-11]
DETECTOR(4, 8) rec[-22] rec[-10]
DETECTOR(10, 2) rec[-21] rec[-9]
DETECTOR(7, 5) rec[-20] rec[-8]
DETECTOR(7, 11) rec[-19] rec[-7]
DETECTOR(13, 11) rec[-18] rec[-6]
DETECTOR(13, 5) rec[-17] rec[-5]
DETECTOR(16, 8) rec[-16] rec[-4]
DETECTOR(22, 2) rec[-15] rec[-3]
DETECTOR(19, 5) rec[-14] rec[-2]
DETECTOR(19, 11) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 3 6 4 0 5 2 9 7 10 13 11 8 15 18 16 12 17 14 21 19 22 1 23 20
TICK
MPP(0.005) Y3*Y6 Y4*Y0 Y5*Y2 Y9*Y7 Y10*Y13 Y11*Y8 Y15*Y18 Y16*Y12 Y17*Y14 Y21*Y19 Y22*Y1 Y23*Y20
DETECTOR(4, 10, 0) rec[-67] rec[-72] rec[-70] rec[-60] rec[-55] rec[-58] rec[-19] rec[-24] rec[-22] rec[-12] rec[-7] rec[-10]
DETECTOR(10, 4, 0) rec[-65] rec[-68] rec[-69] rec[-57] rec[-56] rec[-53] rec[-17] rec[-20] rec[-21] rec[-9] rec[-8] rec[-5]
DETECTOR(22, 4, 0) rec[-71] rec[-62] rec[-63] rec[-59] rec[-51] rec[-50] rec[-23] rec[-14] rec[-15] rec[-11] rec[-3] rec[-2]
DETECTOR(16, 10, 0) rec[-61] rec[-66] rec[-64] rec[-52] rec[-54] rec[-49] rec[-13] rec[-18] rec[-16] rec[-4] rec[-6] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-9] rec[-7]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333, 0.000333333) 3 0 4 7 5 1 9 6 10 8 11 14 15 12 16 19 17 13 21 18 22 20 23 2
TICK
MPP(0.005) Z3*Z0 Z4*Z7 Z5*Z1 Z9*Z6 Z10*Z8 Z11*Z14 Z15*Z12 Z16*Z19 Z17*Z13 Z21*Z18 Z22*Z20 Z23*Z2
DETECTOR(4, 2, 0) rec[-69] rec[-71] rec[-72] rec[-59] rec[-57] rec[-60] rec[-21] rec[-23] rec[-24] rec[-11] rec[-9] rec[-12]
DETECTOR(10, 8, 0) rec[-64] rec[-67] rec[-68] rec[-56] rec[-55] rec[-52] rec[-16] rec[-19] rec[-20] rec[-8] rec[-7] rec[-4]
DETECTOR(16, 2, 0) rec[-63] rec[-65] rec[-66] rec[-54] rec[-53] rec[-51] rec[-15] rec[-17] rec[-18] rec[-6] rec[-5] rec[-3]
DETECTOR(22, 8, 0) rec[-70] rec[-61] rec[-62] rec[-58] rec[-50] rec[-49] rec[-22] rec[-13] rec[-14] rec[-10] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-9] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
MX(0.005) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
DETECTOR(4, 2, 0) rec[-35] rec[-33] rec[-36] rec[-45] rec[-47] rec[-48] rec[-24] rec[-21] rec[-20] rec[-18] rec[-17] rec[-15]
DETECTOR(4, 6, 0) rec[-32] rec[-34] rec[-35] rec[-58] rec[-56] rec[-59] rec[-80] rec[-82] rec[-83] rec[-23] rec[-20] rec[-19] rec[-17] rec[-16] rec[-14]
DETECTOR(10, 0, 0) rec[-30] rec[-33] rec[-31] rec[-55] rec[-57] rec[-54] rec[-78] rec[-81] rec[-79] rec[-18] rec[-15] rec[-13] rec[-12] rec[-10] rec[-9]
DETECTOR(10, 8, 0) rec[-32] rec[-31] rec[-28] rec[-40] rec[-43] rec[-44] rec[-16] rec[-14] rec[-13] rec[-11] rec[-10] rec[-7]
DETECTOR(16, 2, 0) rec[-30] rec[-29] rec[-27] rec[-39] rec[-41] rec[-42] rec[-12] rec[-9] rec[-8] rec[-6] rec[-5] rec[-3]
DETECTOR(16, 6, 0) rec[-26] rec[-28] rec[-29] rec[-53] rec[-52] rec[-50] rec[-74] rec[-76] rec[-77] rec[-11] rec[-8] rec[-7] rec[-5] rec[-4] rec[-2]
DETECTOR(22, 8, 0) rec[-34] rec[-26] rec[-25] rec[-46] rec[-37] rec[-38] rec[-23] rec[-22] rec[-19] rec[-4] rec[-2] rec[-1]
DETECTOR(22, 0, 0) rec[-36] rec[-27] rec[-25] rec[-60] rec[-49] rec[-51] rec[-84] rec[-75] rec[-73] rec[-24] rec[-22] rec[-21] rec[-6] rec[-3] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-18] rec[-16] rec[-15] rec[-14]