QUBIT_COORDS(0, 2) 0
QUBIT_COORDS(0, 6) 1
QUBIT_COORDS(0, 10) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 3) 4
QUBIT_COORDS(1, 5) 5
QUBIT_COORDS(1, 7) 6
QUBIT_COORDS(1, 9) 7
QUBIT_COORDS(1, 11) 8
QUBIT_COORDS(2, 0) 9
QUBIT_COORDS(2, 4) 10
QUBIT_COORDS(2, 8) 11
QUBIT_COORDS(4, 0) 12
QUBIT_COORDS(4, 4) 13
QUBIT_COORDS(4, 8) 14
QUBIT_COORDS(6, 0) 15
QUBIT_COORDS(6, 4) 16
QUBIT_COORDS(6, 8) 17
QUBIT_COORDS(7, 1) 18
QUBIT_COORDS(7, 3) 19
QUBIT_COORDS(7, 5) 20
QUBIT_COORDS(7, 7) 21
QUBIT_COORDS(7, 9) 22
QUBIT_COORDS(7, 11) 23
QUBIT_COORDS(8, 2) 24
QUBIT_COORDS(8, 6) 25
QUBIT_COORDS(8, 10) 26
QUBIT_COORDS(10, 2) 27
QUBIT_COORDS(10, 6) 28
QUBIT_COORDS(10, 10) 29
QUBIT_COORDS(12, 2) 30
QUBIT_COORDS(12, 6) 31
QUBIT_COORDS(12, 10) 32
QUBIT_COORDS(13, 1) 33
QUBIT_COORDS(13, 3) 34
QUBIT_COORDS(13, 5) 35
QUBIT_COORDS(13, 7) 36
QUBIT_COORDS(13, 9) 37
QUBIT_COORDS(13, 11) 38
QUBIT_COORDS(14, 0) 39
QUBIT_COORDS(14, 4) 40
QUBIT_COORDS(14, 8) 41
QUBIT_COORDS(16, 0) 42
QUBIT_COORDS(16, 4) 43
QUBIT_COORDS(16, 8) 44
QUBIT_COORDS(18, 0) 45
QUBIT_COORDS(18, 4) 46
QUBIT_COORDS(18, 8) 47
QUBIT_COORDS(19, 1) 48
QUBIT_COORDS(19, 3) 49
QUBIT_COORDS(19, 5) 50
QUBIT_COORDS(19, 7) 51
QUBIT_COORDS(19, 9) 52
QUBIT_COORDS(19, 11) 53
QUBIT_COORDS(20, 2) 54
QUBIT_COORDS(20, 6) 55
QUBIT_COORDS(20, 10) 56
QUBIT_COORDS(22, 2) 57
QUBIT_COORDS(22, 6) 58
QUBIT_COORDS(22, 10) 59
QUBIT_COORDS(24, 2) 60
QUBIT_COORDS(24, 6) 61
QUBIT_COORDS(24, 10) 62
QUBIT_COORDS(25, 1) 63
QUBIT_COORDS(25, 3) 64
QUBIT_COORDS(25, 5) 65
QUBIT_COORDS(25, 7) 66
QUBIT_COORDS(25, 9) 67
QUBIT_COORDS(25, 11) 68
QUBIT_COORDS(26, 0) 69
QUBIT_COORDS(26, 4) 70
QUBIT_COORDS(26, 8) 71
QUBIT_COORDS(28, 0) 72
QUBIT_COORDS(28, 4) 73
QUBIT_COORDS(28, 8) 74
QUBIT_COORDS(30, 0) 75
QUBIT_COORDS(30, 4) 76
QUBIT_COORDS(30, 8) 77
QUBIT_COORDS(31, 1) 78
QUBIT_COORDS(31, 3) 79
QUBIT_COORDS(31, 5) 80
QUBIT_COORDS(31, 7) 81
QUBIT_COORDS(31, 9) 82
QUBIT_COORDS(31, 11) 83
QUBIT_COORDS(32, 2) 84
QUBIT_COORDS(32, 6) 85
QUBIT_COORDS(32, 10) 86
QUBIT_COORDS(34, 2) 87
QUBIT_COORDS(34, 6) 88
QUBIT_COORDS(34, 10) 89
QUBIT_COORDS(36, 2) 90
QUBIT_COORDS(36, 6) 91
QUBIT_COORDS(36, 10) 92
QUBIT_COORDS(37, 1) 93
QUBIT_COORDS(37, 3) 94
QUBIT_COORDS(37, 5) 95
QUBIT_COORDS(37, 7) 96
QUBIT_COORDS(37, 9) 97
QUBIT_COORDS(37, 11) 98
QUBIT_COORDS(38, 0) 99
QUBIT_COORDS(38, 4) 100
QUBIT_COORDS(38, 8) 101
QUBIT_COORDS(40, 0) 102
QUBIT_COORDS(40, 4) 103
QUBIT_COORDS(40, 8) 104
QUBIT_COORDS(42, 0) 105
QUBIT_COORDS(42, 4) 106
QUBIT_COORDS(42, 8) 107
QUBIT_COORDS(43, 1) 108
QUBIT_COORDS(43, 3) 109
QUBIT_COORDS(43, 5) 110
QUBIT_COORDS(43, 7) 111
QUBIT_COORDS(43, 9) 112
QUBIT_COORDS(43, 11) 113
QUBIT_COORDS(44, 2) 114
QUBIT_COORDS(44, 6) 115
QUBIT_COORDS(44, 10) 116
QUBIT_COORDS(46, 2) 117
QUBIT_COORDS(46, 6) 118
QUBIT_COORDS(46, 10) 119
RX 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CX 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CX 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(1, 5) rec[-24]
DETECTOR(1, 11) rec[-23]
DETECTOR(4, 8) rec[-22]
DETECTOR(7, 5) rec[-21]
DETECTOR(7, 11) rec[-20]
DETECTOR(10, 2) rec[-19]
DETECTOR(13, 5) rec[-18]
DETECTOR(13, 11) rec[-17]
DETECTOR(16, 8) rec[-16]
DETECTOR(19, 5) rec[-15]
DETECTOR(19, 11) rec[-14]
DETECTOR(22, 2) rec[-13]
DETECTOR(25, 5) rec[-12]
DETECTOR(25, 11) rec[-11]
DETECTOR(28, 8) rec[-10]
DETECTOR(31, 5) rec[-9]
DETECTOR(31, 11) rec[-8]
DETECTOR(34, 2) rec[-7]
DETECTOR(37, 5) rec[-6]
DETECTOR(37, 11) rec[-5]
DETECTOR(40, 8) rec[-4]
DETECTOR(43, 5) rec[-3]
DETECTOR(43, 11) rec[-2]
DETECTOR(46, 2) rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CZ 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CZ 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CX 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CX 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CZ 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CZ 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CX 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CX 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CZ 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CZ 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CX 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CX 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CZ 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CZ 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CX 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CX 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CZ 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CZ 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CX 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CX 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CZ 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CZ 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CX 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CX 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CZ 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CZ 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CX 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CX 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CZ 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CZ 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CX 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CX 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CZ 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CZ 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CX 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CX 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CZ 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CZ 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CX 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CX 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CZ 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CZ 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CX 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CX 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CZ 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CZ 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CX 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CX 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CZ 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CZ 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CX 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CX 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CZ 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CZ 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CX 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CX 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CZ 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CZ 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CX 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CX 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CZ 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CZ 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CX 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CX 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CZ 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CZ 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CX 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CX 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CZ 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CZ 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CX 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CX 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CZ 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CZ 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CX 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CX 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CZ 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CZ 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CX 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CX 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CZ 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CZ 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CX 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CX 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CZ 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CZ 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CX 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CX 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
TICK
CZ 5 10 8 9 14 11 20 25 23 26 27 24 35 40 38 39 44 41 50 55 53 56 57 54 65 70 68 69 74 71 80 85 83 86 87 84 95 100 98 99 104 101 110 115 113 116 117 114
TICK
CZ 5 1 8 2 14 17 20 16 23 15 27 30 35 31 38 32 44 47 50 46 53 45 57 60 65 61 68 62 74 77 80 76 83 75 87 90 95 91 98 92 104 107 110 106 113 105 117 0
TICK
MX 5 8 14 20 23 27 35 38 44 50 53 57 65 68 74 80 83 87 95 98 104 110 113 117
DETECTOR(4, 6, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 0, 0) rec[-114] rec[-117] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 6, 0) rec[-110] rec[-113] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 0, 0) rec[-108] rec[-111] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 6, 0) rec[-104] rec[-107] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 0, 0) rec[-102] rec[-105] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 6, 0) rec[-98] rec[-101] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 0, 0) rec[-120] rec[-99] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
TICK
CX 4 10 7 11 12 9 19 24 22 26 28 25 34 40 37 41 42 39 49 54 52 56 58 55 64 70 67 71 72 69 79 84 82 86 88 85 94 100 97 101 102 99 109 114 112 116 118 115
TICK
CX 4 0 7 2 12 15 19 16 22 17 28 31 34 30 37 32 42 45 49 46 52 47 58 61 64 60 67 62 72 75 79 76 82 77 88 91 94 90 97 92 102 105 109 106 112 107 118 1
TICK
MX 4 7 12 19 22 28 34 37 42 49 52 58 64 67 72 79 82 88 94 97 102 109 112 118
DETECTOR(4, 10, 0) rec[-116] rec[-119] rec[-118] rec[-22] rec[-20] rec[-23]
DETECTOR(10, 4, 0) rec[-114] rec[-117] rec[-115] rec[-21] rec[-19] rec[-18]
DETECTOR(16, 10, 0) rec[-110] rec[-113] rec[-112] rec[-17] rec[-16] rec[-14]
DETECTOR(22, 4, 0) rec[-108] rec[-111] rec[-109] rec[-15] rec[-13] rec[-12]
DETECTOR(28, 10, 0) rec[-104] rec[-107] rec[-106] rec[-11] rec[-10] rec[-8]
DETECTOR(34, 4, 0) rec[-102] rec[-105] rec[-103] rec[-9] rec[-7] rec[-6]
DETECTOR(40, 10, 0) rec[-98] rec[-101] rec[-100] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 4, 0) rec[-120] rec[-99] rec[-97] rec[-24] rec[-3] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-21] rec[-20]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(0.000333333, 0.000333333, 0.000333333) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
TICK
RX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
TICK
CZ 3 9 6 11 13 10 18 24 21 25 29 26 33 39 36 41 43 40 48 54 51 55 59 56 63 69 66 71 73 70 78 84 81 85 89 86 93 99 96 101 103 100 108 114 111 115 119 116
TICK
CZ 3 0 6 1 13 16 18 15 21 17 29 32 33 30 36 31 43 46 48 45 51 47 59 62 63 60 66 61 73 76 78 75 81 77 89 92 93 90 96 91 103 106 108 105 111 107 119 2
TICK
MX 3 6 13 18 21 29 33 36 43 48 51 59 63 66 73 78 81 89 93 96 103 108 111 119
DETECTOR(4, 2, 0) rec[-117] rec[-120] rec[-118] rec[-22] rec[-21] rec[-24]
DETECTOR(10, 8, 0) rec[-113] rec[-116] rec[-115] rec[-20] rec[-19] rec[-17]
DETECTOR(16, 2, 0) rec[-111] rec[-114] rec[-112] rec[-18] rec[-16] rec[-15]
DETECTOR(22, 8, 0) rec[-107] rec[-110] rec[-109] rec[-14] rec[-13] rec[-11]
DETECTOR(28, 2, 0) rec[-105] rec[-108] rec[-106] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-101] rec[-104] rec[-103] rec[-8] rec[-7] rec[-5]
DETECTOR(40, 2, 0) rec[-99] rec[-102] rec[-100] rec[-6] rec[-4] rec[-3]
DETECTOR(46, 8, 0) rec[-119] rec[-98] rec[-97] rec[-23] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
MX 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56 60 61 62 69 70 71 75 76 77 84 85 86 90 91 92 99 100 101 105 106 107 114 115 116
DETECTOR(4, 2, 0) rec[-93] rec[-96] rec[-94] rec[-48] rec[-45] rec[-44] rec[-42] rec[-41] rec[-39]
DETECTOR(4, 6, 0) rec[-140] rec[-143] rec[-142] rec[-47] rec[-44] rec[-43] rec[-41] rec[-40] rec[-38]
DETECTOR(10, 0, 0) rec[-138] rec[-141] rec[-139] rec[-42] rec[-39] rec[-37] rec[-36] rec[-34] rec[-33]
DETECTOR(10, 8, 0) rec[-89] rec[-92] rec[-91] rec[-40] rec[-38] rec[-37] rec[-35] rec[-34] rec[-31]
DETECTOR(16, 2, 0) rec[-87] rec[-90] rec[-88] rec[-36] rec[-33] rec[-32] rec[-30] rec[-29] rec[-27]
DETECTOR(16, 6, 0) rec[-134] rec[-137] rec[-136] rec[-35] rec[-32] rec[-31] rec[-29] rec[-28] rec[-26]
DETECTOR(22, 0, 0) rec[-132] rec[-135] rec[-133] rec[-30] rec[-27] rec[-25] rec[-24] rec[-22] rec[-21]
DETECTOR(22, 8, 0) rec[-83] rec[-86] rec[-85] rec[-28] rec[-26] rec[-25] rec[-23] rec[-22] rec[-19]
DETECTOR(28, 2, 0) rec[-81] rec[-84] rec[-82] rec[-24] rec[-21] rec[-20] rec[-18] rec[-17] rec[-15]
DETECTOR(28, 6, 0) rec[-128] rec[-131] rec[-130] rec[-23] rec[-20] rec[-19] rec[-17] rec[-16] rec[-14]
DETECTOR(34, 0, 0) rec[-126] rec[-129] rec[-127] rec[-18] rec[-15] rec[-13] rec[-12] rec[-10] rec[-9]
DETECTOR(34, 8, 0) rec[-77] rec[-80] rec[-79] rec[-16] rec[-14] rec[-13] rec[-11] rec[-10] rec[-7]
DETECTOR(40, 2, 0) rec[-75] rec[-78] rec[-76] rec[-12] rec[-9] rec[-8] rec[-6] rec[-5] rec[-3]
DETECTOR(40, 6, 0) rec[-122] rec[-125] rec[-124] rec[-11] rec[-8] rec[-7] rec[-5] rec[-4] rec[-2]
DETECTOR(46, 0, 0) rec[-144] rec[-123] rec[-121] rec[-48] rec[-46] rec[-45] rec[-6] rec[-3] rec[-1]
DETECTOR(46, 8, 0) rec[-95] rec[-74] rec[-73] rec[-47] rec[-46] rec[-43] rec[-4] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-42] rec[-40] rec[-39] rec[-38]