QUBIT_COORDS(0, 2) 0
QUBIT_COORDS(0, 6) 1
QUBIT_COORDS(0, 10) 2
QUBIT_COORDS(2, 0) 3
QUBIT_COORDS(2, 4) 4
QUBIT_COORDS(2, 8) 5
QUBIT_COORDS(6, 0) 6
QUBIT_COORDS(6, 4) 7
QUBIT_COORDS(6, 8) 8
QUBIT_COORDS(8, 2) 9
QUBIT_COORDS(8, 6) 10
QUBIT_COORDS(8, 10) 11
QUBIT_COORDS(12, 2) 12
QUBIT_COORDS(12, 6) 13
QUBIT_COORDS(12, 10) 14
QUBIT_COORDS(14, 0) 15
QUBIT_COORDS(14, 4) 16
QUBIT_COORDS(14, 8) 17
QUBIT_COORDS(18, 0) 18
QUBIT_COORDS(18, 4) 19
QUBIT_COORDS(18, 8) 20
QUBIT_COORDS(20, 2) 21
QUBIT_COORDS(20, 6) 22
QUBIT_COORDS(20, 10) 23
RX 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
TICK
PAULI_CHANNEL_1(0.00125, 0.00125, 0.00125) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
PAULI_CHANNEL_2(0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667) 21 0 4 1 3 2 5 8 11 6 10 7 9 12 16 13 15 14 17 20 23 18 22 19
TICK
MPP(0.0025) X3*X2 X4*X1 X5*X8 X9*X12 X10*X7 X11*X6 X15*X14 X16*X13 X17*X20 X21*X0 X22*X19 X23*X18
DETECTOR(1, 11) rec[-12]
DETECTOR(1, 5) rec[-11]
DETECTOR(4, 8) rec[-10]
DETECTOR(10, 2) rec[-9]
DETECTOR(7, 5) rec[-8]
DETECTOR(7, 11) rec[-7]
DETECTOR(13, 11) rec[-6]
DETECTOR(13, 5) rec[-5]
DETECTOR(16, 8) rec[-4]
DETECTOR(22, 2) rec[-3]
DETECTOR(19, 5) rec[-2]
DETECTOR(19, 11) rec[-1]
OBSERVABLE_INCLUDE(0) rec[-8] rec[-7]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667) 3 6 4 0 5 2 9 7 10 13 11 8 15 18 16 12 17 14 21 19 22 1 23 20
TICK
MPP(0.0025) Z3*Z6 Z4*Z0 Z5*Z2 Z9*Z7 Z10*Z13 Z11*Z8 Z15*Z18 Z16*Z12 Z17*Z14 Z21*Z19 Z22*Z1 Z23*Z20
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667) 3 6 4 0 5 2 9 7 10 13 11 8 15 18 16 12 17 14 21 19 22 1 23 20
TICK
MPP(0.0025) Z3*Z6 Z4*Z0 Z5*Z2 Z9*Z7 Z10*Z13 Z11*Z8 Z15*Z18 Z16*Z12 Z17*Z14 Z21*Z19 Z22*Z1 Z23*Z20
DETECTOR(4, 0) rec[-24] rec[-12]
DETECTOR(1, 3) rec[-23] rec[-11]
DETECTOR(1, 9) rec[-22] rec[-10]
DETECTOR(7, 3) rec[-21] rec[-9]
DETECTOR(10, 6) rec[-20] rec[-8]
DETECTOR(7, 9) rec[-19] rec[-7]
DETECTOR(16, 0) rec[-18] rec[-6]
DETECTOR(13, 3) rec[-17] rec[-5]
DETECTOR(13, 9) rec[-16] rec[-4]
DETECTOR(19, 3) rec[-15] rec[-3]
DETECTOR(22, 6) rec[-14] rec[-2]
DETECTOR(19, 9) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667) 3 6 4 0 5 2 9 7 10 13 11 8 15 18 16 12 17 14 21 19 22 1 23 20
TICK
MPP(0.0025) Z3*Z6 Z4*Z0 Z5*Z2 Z9*Z7 Z10*Z13 Z11*Z8 Z15*Z18 Z16*Z12 Z17*Z14 Z21*Z19 Z22*Z1 Z23*Z20
DETECTOR(4, 0) rec[-24] rec[-12]
DETECTOR(1, 3) rec[-23] rec[-11]
DETECTOR(1, 9) rec[-22] rec[-10]
DETECTOR(7, 3) rec[-21] rec[-9]
DETECTOR(10, 6) rec[-20] rec[-8]
DETECTOR(7, 9) rec[-19] rec[-7]
DETECTOR(16, 0) rec[-18] rec[-6]
DETECTOR(13, 3) rec[-17] rec[-5]
DETECTOR(13, 9) rec[-16] rec[-4]
DETECTOR(19, 3) rec[-15] rec[-3]
DETECTOR(22, 6) rec[-14] rec[-2]
DETECTOR(19, 9) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667) 3 0 4 7 5 1 9 6 10 8 11 14 15 12 16 19 17 13 21 18 22 20 23 2
TICK
MPP(0.0025) X3*X0 X4*X7 X5*X1 X9*X6 X10*X8 X11*X14 X15*X12 X16*X19 X17*X13 X21*X18 X22*X20 X23*X2
DETECTOR(4, 2, 0) rec[-11] rec[-9] rec[-12]
DETECTOR(10, 8, 0) rec[-8] rec[-7] rec[-4]
DETECTOR(16, 2, 0) rec[-6] rec[-5] rec[-3]
DETECTOR(22, 8, 0) rec[-10] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-9] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667) 3 2 4 1 5 8 9 12 10 7 11 6 15 14 16 13 17 20 21 0 22 19 23 18
TICK
MPP(0.0025) Z3*Z2 Z4*Z1 Z5*Z8 Z9*Z12 Z10*Z7 Z11*Z6 Z15*Z14 Z16*Z13 Z17*Z20 Z21*Z0 Z22*Z19 Z23*Z18
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667) 3 2 4 1 5 8 9 12 10 7 11 6 15 14 16 13 17 20 21 0 22 19 23 18
TICK
MPP(0.0025) Z3*Z2 Z4*Z1 Z5*Z8 Z9*Z12 Z10*Z7 Z11*Z6 Z15*Z14 Z16*Z13 Z17*Z20 Z21*Z0 Z22*Z19 Z23*Z18
DETECTOR(1, 11) rec[-24] rec[-12]
DETECTOR(1, 5) rec[-23] rec[-11]
DETECTOR(4, 8) rec[-22] rec[-10]
DETECTOR(10, 2) rec[-21] rec[-9]
DETECTOR(7, 5) rec[-20] rec[-8]
DETECTOR(7, 11) rec[-19] rec[-7]
DETECTOR(13, 11) rec[-18] rec[-6]
DETECTOR(13, 5) rec[-17] rec[-5]
DETECTOR(16, 8) rec[-16] rec[-4]
DETECTOR(22, 2) rec[-15] rec[-3]
DETECTOR(19, 5) rec[-14] rec[-2]
DETECTOR(19, 11) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667) 3 2 4 1 5 8 9 12 10 7 11 6 15 14 16 13 17 20 21 0 22 19 23 18
TICK
MPP(0.0025) Z3*Z2 Z4*Z1 Z5*Z8 Z9*Z12 Z10*Z7 Z11*Z6 Z15*Z14 Z16*Z13 Z17*Z20 Z21*Z0 Z22*Z19 Z23*Z18
DETECTOR(1, 11) rec[-24] rec[-12]
DETECTOR(1, 5) rec[-23] rec[-11]
DETECTOR(4, 8) rec[-22] rec[-10]
DETECTOR(10, 2) rec[-21] rec[-9]
DETECTOR(7, 5) rec[-20] rec[-8]
DETECTOR(7, 11) rec[-19] rec[-7]
DETECTOR(13, 11) rec[-18] rec[-6]
DETECTOR(13, 5) rec[-17] rec[-5]
DETECTOR(16, 8) rec[-16] rec[-4]
DETECTOR(22, 2) rec[-15] rec[-3]
DETECTOR(19, 5) rec[-14] rec[-2]
DETECTOR(19, 11) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667) 3 6 4 0 5 2 9 7 10 13 11 8 15 18 16 12 17 14 21 19 22 1 23 20
TICK
MPP(0.0025) X3*X6 X4*X0 X5*X2 X9*X7 X10*X13 X11*X8 X15*X18 X16*X12 X17*X14 X21*X19 X22*X1 X23*X20
DETECTOR(4, 10, 0) rec[-103] rec[-108] rec[-106] rec[-12] rec[-7] rec[-10]
DETECTOR(10, 4, 0) rec[-101] rec[-104] rec[-105] rec[-9] rec[-8] rec[-5]
DETECTOR(22, 4, 0) rec[-107] rec[-98] rec[-99] rec[-11] rec[-3] rec[-2]
DETECTOR(16, 10, 0) rec[-97] rec[-102] rec[-100] rec[-4] rec[-6] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-9] rec[-7]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667) 3 0 4 7 5 1 9 6 10 8 11 14 15 12 16 19 17 13 21 18 22 20 23 2
TICK
MPP(0.0025) Z3*Z0 Z4*Z7 Z5*Z1 Z9*Z6 Z10*Z8 Z11*Z14 Z15*Z12 Z16*Z19 Z17*Z13 Z21*Z18 Z22*Z20 Z23*Z2
DETECTOR(4, 2, 0) rec[-81] rec[-83] rec[-84] rec[-11] rec[-9] rec[-12]
DETECTOR(10, 8, 0) rec[-76] rec[-79] rec[-80] rec[-8] rec[-7] rec[-4]
DETECTOR(16, 2, 0) rec[-75] rec[-77] rec[-78] rec[-6] rec[-5] rec[-3]
DETECTOR(22, 8, 0) rec[-82] rec[-73] rec[-74] rec[-10] rec[-2] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667) 3 0 4 7 5 1 9 6 10 8 11 14 15 12 16 19 17 13 21 18 22 20 23 2
TICK
MPP(0.0025) Z3*Z0 Z4*Z7 Z5*Z1 Z9*Z6 Z10*Z8 Z11*Z14 Z15*Z12 Z16*Z19 Z17*Z13 Z21*Z18 Z22*Z20 Z23*Z2
DETECTOR(1, 1) rec[-24] rec[-12]
DETECTOR(4, 4) rec[-23] rec[-11]
DETECTOR(1, 7) rec[-22] rec[-10]
DETECTOR(7, 1) rec[-21] rec[-9]
DETECTOR(7, 7) rec[-20] rec[-8]
DETECTOR(10, 10) rec[-19] rec[-7]
DETECTOR(13, 1) rec[-18] rec[-6]
DETECTOR(16, 4) rec[-17] rec[-5]
DETECTOR(13, 7) rec[-16] rec[-4]
DETECTOR(19, 1) rec[-15] rec[-3]
DETECTOR(19, 7) rec[-14] rec[-2]
DETECTOR(22, 10) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667) 3 0 4 7 5 1 9 6 10 8 11 14 15 12 16 19 17 13 21 18 22 20 23 2
TICK
MPP(0.0025) Z3*Z0 Z4*Z7 Z5*Z1 Z9*Z6 Z10*Z8 Z11*Z14 Z15*Z12 Z16*Z19 Z17*Z13 Z21*Z18 Z22*Z20 Z23*Z2
DETECTOR(1, 1) rec[-24] rec[-12]
DETECTOR(4, 4) rec[-23] rec[-11]
DETECTOR(1, 7) rec[-22] rec[-10]
DETECTOR(7, 1) rec[-21] rec[-9]
DETECTOR(7, 7) rec[-20] rec[-8]
DETECTOR(10, 10) rec[-19] rec[-7]
DETECTOR(13, 1) rec[-18] rec[-6]
DETECTOR(16, 4) rec[-17] rec[-5]
DETECTOR(13, 7) rec[-16] rec[-4]
DETECTOR(19, 1) rec[-15] rec[-3]
DETECTOR(19, 7) rec[-14] rec[-2]
DETECTOR(22, 10) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_2(0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667, 0.000166667) 3 2 4 1 5 8 9 12 10 7 11 6 15 14 16 13 17 20 21 0 22 19 23 18
TICK
MPP(0.0025) X3*X2 X4*X1 X5*X8 X9*X12 X10*X7 X11*X6 X15*X14 X16*X13 X17*X20 X21*X0 X22*X19 X23*X18
DETECTOR(4, 6, 0) rec[-104] rec[-106] rec[-107] rec[-10] rec[-8] rec[-11]
DETECTOR(10, 0, 0) rec[-102] rec[-105] rec[-103] rec[-7] rec[-9] rec[-6]
DETECTOR(16, 6, 0) rec[-98] rec[-100] rec[-101] rec[-5] rec[-4] rec[-2]
DETECTOR(22, 0, 0) rec[-108] rec[-99] rec[-97] rec[-12] rec[-1] rec[-3]
OBSERVABLE_INCLUDE(0) rec[-8] rec[-7]
SHIFT_COORDS(0, 0, 1)
TICK
MX(0.0025) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
DETECTOR(1, 7) rec[-36] rec[-21] rec[-22]
DETECTOR(1, 5) rec[-35] rec[-20] rec[-23]
DETECTOR(4, 8) rec[-34] rec[-19] rec[-16]
DETECTOR(4, 2, 0) rec[-81] rec[-83] rec[-84] rec[-24] rec[-21] rec[-20] rec[-18] rec[-17] rec[-15]
DETECTOR(7, 5) rec[-32] rec[-14] rec[-17]
DETECTOR(7, 7) rec[-31] rec[-13] rec[-18]
DETECTOR(10, 2) rec[-33] rec[-15] rec[-12]
DETECTOR(13, 7) rec[-30] rec[-9] rec[-10]
DETECTOR(13, 5) rec[-29] rec[-8] rec[-11]
DETECTOR(10, 8, 0) rec[-76] rec[-79] rec[-80] rec[-16] rec[-14] rec[-13] rec[-11] rec[-10] rec[-7]
DETECTOR(16, 8) rec[-28] rec[-7] rec[-4]
DETECTOR(16, 2, 0) rec[-75] rec[-77] rec[-78] rec[-12] rec[-9] rec[-8] rec[-6] rec[-5] rec[-3]
DETECTOR(14, 2) rec[-27] rec[-3] rec[-24]
DETECTOR(19, 5) rec[-26] rec[-2] rec[-5]
DETECTOR(22, 8, 0) rec[-82] rec[-73] rec[-74] rec[-23] rec[-22] rec[-19] rec[-4] rec[-2] rec[-1]
DETECTOR(19, 7) rec[-25] rec[-1] rec[-6]
OBSERVABLE_INCLUDE(0) rec[-17] rec[-16] rec[-15] rec[-13]