QUBIT_COORDS(0, 2) 0
QUBIT_COORDS(0, 6) 1
QUBIT_COORDS(0, 10) 2
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(1, 3) 4
QUBIT_COORDS(1, 5) 5
QUBIT_COORDS(1, 7) 6
QUBIT_COORDS(1, 9) 7
QUBIT_COORDS(1, 11) 8
QUBIT_COORDS(2, 0) 9
QUBIT_COORDS(2, 4) 10
QUBIT_COORDS(2, 8) 11
QUBIT_COORDS(4, 0) 12
QUBIT_COORDS(4, 4) 13
QUBIT_COORDS(4, 8) 14
QUBIT_COORDS(6, 0) 15
QUBIT_COORDS(6, 4) 16
QUBIT_COORDS(6, 8) 17
QUBIT_COORDS(7, 1) 18
QUBIT_COORDS(7, 3) 19
QUBIT_COORDS(7, 5) 20
QUBIT_COORDS(7, 7) 21
QUBIT_COORDS(7, 9) 22
QUBIT_COORDS(7, 11) 23
QUBIT_COORDS(8, 2) 24
QUBIT_COORDS(8, 6) 25
QUBIT_COORDS(8, 10) 26
QUBIT_COORDS(10, 2) 27
QUBIT_COORDS(10, 6) 28
QUBIT_COORDS(10, 10) 29
QUBIT_COORDS(12, 2) 30
QUBIT_COORDS(12, 6) 31
QUBIT_COORDS(12, 10) 32
QUBIT_COORDS(13, 1) 33
QUBIT_COORDS(13, 3) 34
QUBIT_COORDS(13, 5) 35
QUBIT_COORDS(13, 7) 36
QUBIT_COORDS(13, 9) 37
QUBIT_COORDS(13, 11) 38
QUBIT_COORDS(14, 0) 39
QUBIT_COORDS(14, 4) 40
QUBIT_COORDS(14, 8) 41
QUBIT_COORDS(16, 0) 42
QUBIT_COORDS(16, 4) 43
QUBIT_COORDS(16, 8) 44
QUBIT_COORDS(18, 0) 45
QUBIT_COORDS(18, 4) 46
QUBIT_COORDS(18, 8) 47
QUBIT_COORDS(19, 1) 48
QUBIT_COORDS(19, 3) 49
QUBIT_COORDS(19, 5) 50
QUBIT_COORDS(19, 7) 51
QUBIT_COORDS(19, 9) 52
QUBIT_COORDS(19, 11) 53
QUBIT_COORDS(20, 2) 54
QUBIT_COORDS(20, 6) 55
QUBIT_COORDS(20, 10) 56
QUBIT_COORDS(22, 2) 57
QUBIT_COORDS(22, 6) 58
QUBIT_COORDS(22, 10) 59
RX 26 15 9 2 11 17 40 31 25 16 24 30 56 45 39 32 41 47 10 1 55 46 54 0
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 23 8 14 35 20 27 53 38 44 5 50 57
TICK
CX 23 26 8 9 14 11 35 40 20 25 27 24 53 56 38 39 44 41 5 10 50 55 57 54
TICK
CX 23 15 8 2 14 17 35 31 20 16 27 30 53 45 38 32 44 47 5 1 50 46 57 0
TICK
MX(0.0276556) 23 8 14 35 20 27 53 38 44 5 50 57
DETECTOR(7, 11) rec[-12]
DETECTOR(1, 11) rec[-11]
DETECTOR(4, 8) rec[-10]
DETECTOR(13, 5) rec[-9]
DETECTOR(7, 5) rec[-8]
DETECTOR(10, 2) rec[-7]
DETECTOR(19, 11) rec[-6]
DETECTOR(13, 11) rec[-5]
DETECTOR(16, 8) rec[-4]
DETECTOR(1, 5) rec[-3]
DETECTOR(19, 5) rec[-2]
DETECTOR(22, 2) rec[-1]
OBSERVABLE_INCLUDE(0) rec[-12] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 23 8 14 35 20 27 53 38 44 5 50 57
TICK
CX 23 26 8 9 14 11 35 40 20 25 27 24 53 56 38 39 44 41 5 10 50 55 57 54
TICK
CX 23 15 8 2 14 17 35 31 20 16 27 30 53 45 38 32 44 47 5 1 50 46 57 0
TICK
MX(0.0276556) 23 8 14 35 20 27 53 38 44 5 50 57
DETECTOR(7, 11) rec[-24] rec[-12]
DETECTOR(1, 11) rec[-23] rec[-11]
DETECTOR(4, 8) rec[-22] rec[-10]
DETECTOR(13, 5) rec[-21] rec[-9]
DETECTOR(7, 5) rec[-20] rec[-8]
DETECTOR(10, 2) rec[-19] rec[-7]
DETECTOR(19, 11) rec[-18] rec[-6]
DETECTOR(13, 11) rec[-17] rec[-5]
DETECTOR(16, 8) rec[-16] rec[-4]
DETECTOR(1, 5) rec[-15] rec[-3]
DETECTOR(19, 5) rec[-14] rec[-2]
DETECTOR(22, 2) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 23 8 14 35 20 27 53 38 44 5 50 57
TICK
CX 23 26 8 9 14 11 35 40 20 25 27 24 53 56 38 39 44 41 5 10 50 55 57 54
TICK
CX 23 15 8 2 14 17 35 31 20 16 27 30 53 45 38 32 44 47 5 1 50 46 57 0
TICK
MX(0.0276556) 23 8 14 35 20 27 53 38 44 5 50 57
DETECTOR(7, 11) rec[-24] rec[-12]
DETECTOR(1, 11) rec[-23] rec[-11]
DETECTOR(4, 8) rec[-22] rec[-10]
DETECTOR(13, 5) rec[-21] rec[-9]
DETECTOR(7, 5) rec[-20] rec[-8]
DETECTOR(10, 2) rec[-19] rec[-7]
DETECTOR(19, 11) rec[-18] rec[-6]
DETECTOR(13, 11) rec[-17] rec[-5]
DETECTOR(16, 8) rec[-16] rec[-4]
DETECTOR(1, 5) rec[-15] rec[-3]
DETECTOR(19, 5) rec[-14] rec[-2]
DETECTOR(22, 2) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 19 4 12 37 22 28 49 34 42 7 52 58
TICK
CY 19 24 4 10 12 9 37 41 22 26 28 25 49 54 34 40 42 39 7 11 52 56 58 55
TICK
CY 19 16 4 0 12 15 37 32 22 17 28 31 49 46 34 30 42 45 7 2 52 47 58 1
TICK
MX(0.0276556) 19 4 12 37 22 28 49 34 42 7 52 58
OBSERVABLE_INCLUDE(0) rec[-12] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 19 4 12 37 22 28 49 34 42 7 52 58
TICK
CY 19 24 4 10 12 9 37 41 22 26 28 25 49 54 34 40 42 39 7 11 52 56 58 55
TICK
CY 19 16 4 0 12 15 37 32 22 17 28 31 49 46 34 30 42 45 7 2 52 47 58 1
TICK
MX(0.0276556) 19 4 12 37 22 28 49 34 42 7 52 58
DETECTOR(7, 3) rec[-24] rec[-12]
DETECTOR(1, 3) rec[-23] rec[-11]
DETECTOR(4, 0) rec[-22] rec[-10]
DETECTOR(13, 9) rec[-21] rec[-9]
DETECTOR(7, 9) rec[-20] rec[-8]
DETECTOR(10, 6) rec[-19] rec[-7]
DETECTOR(19, 3) rec[-18] rec[-6]
DETECTOR(13, 3) rec[-17] rec[-5]
DETECTOR(16, 0) rec[-16] rec[-4]
DETECTOR(1, 9) rec[-15] rec[-3]
DETECTOR(19, 9) rec[-14] rec[-2]
DETECTOR(22, 6) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 19 4 12 37 22 28 49 34 42 7 52 58
TICK
CY 19 24 4 10 12 9 37 41 22 26 28 25 49 54 34 40 42 39 7 11 52 56 58 55
TICK
CY 19 16 4 0 12 15 37 32 22 17 28 31 49 46 34 30 42 45 7 2 52 47 58 1
TICK
MX(0.0276556) 19 4 12 37 22 28 49 34 42 7 52 58
DETECTOR(7, 3) rec[-24] rec[-12]
DETECTOR(1, 3) rec[-23] rec[-11]
DETECTOR(4, 0) rec[-22] rec[-10]
DETECTOR(13, 9) rec[-21] rec[-9]
DETECTOR(7, 9) rec[-20] rec[-8]
DETECTOR(10, 6) rec[-19] rec[-7]
DETECTOR(19, 3) rec[-18] rec[-6]
DETECTOR(13, 3) rec[-17] rec[-5]
DETECTOR(16, 0) rec[-16] rec[-4]
DETECTOR(1, 9) rec[-15] rec[-3]
DETECTOR(19, 9) rec[-14] rec[-2]
DETECTOR(22, 6) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 21 6 13 33 18 29 51 36 43 3 48 59
TICK
CZ 21 25 6 11 13 10 33 39 18 24 29 26 51 55 36 41 43 40 3 9 48 54 59 56
TICK
CZ 21 17 6 1 13 16 33 30 18 15 29 32 51 47 36 31 43 46 3 0 48 45 59 2
TICK
MX(0.0276556) 21 6 13 33 18 29 51 36 43 3 48 59
DETECTOR(10, 8, 0) rec[-21] rec[-20] rec[-19] rec[-12] rec[-7] rec[-5]
DETECTOR(4, 2, 0) rec[-24] rec[-23] rec[-22] rec[-10] rec[-8] rec[-3]
DETECTOR(16, 2, 0) rec[-18] rec[-17] rec[-16] rec[-9] rec[-4] rec[-2]
DETECTOR(22, 8, 0) rec[-15] rec[-14] rec[-13] rec[-11] rec[-6] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-12] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 21 6 13 33 18 29 51 36 43 3 48 59
TICK
CZ 21 25 6 11 13 10 33 39 18 24 29 26 51 55 36 41 43 40 3 9 48 54 59 56
TICK
CZ 21 17 6 1 13 16 33 30 18 15 29 32 51 47 36 31 43 46 3 0 48 45 59 2
TICK
MX(0.0276556) 21 6 13 33 18 29 51 36 43 3 48 59
DETECTOR(7, 7) rec[-24] rec[-12]
DETECTOR(1, 7) rec[-23] rec[-11]
DETECTOR(4, 4) rec[-22] rec[-10]
DETECTOR(13, 1) rec[-21] rec[-9]
DETECTOR(7, 1) rec[-20] rec[-8]
DETECTOR(10, 10) rec[-19] rec[-7]
DETECTOR(19, 7) rec[-18] rec[-6]
DETECTOR(13, 7) rec[-17] rec[-5]
DETECTOR(16, 4) rec[-16] rec[-4]
DETECTOR(1, 1) rec[-15] rec[-3]
DETECTOR(19, 1) rec[-14] rec[-2]
DETECTOR(22, 10) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 21 6 13 33 18 29 51 36 43 3 48 59
TICK
CZ 21 25 6 11 13 10 33 39 18 24 29 26 51 55 36 41 43 40 3 9 48 54 59 56
TICK
CZ 21 17 6 1 13 16 33 30 18 15 29 32 51 47 36 31 43 46 3 0 48 45 59 2
TICK
MX(0.0276556) 21 6 13 33 18 29 51 36 43 3 48 59
DETECTOR(7, 7) rec[-24] rec[-12]
DETECTOR(1, 7) rec[-23] rec[-11]
DETECTOR(4, 4) rec[-22] rec[-10]
DETECTOR(13, 1) rec[-21] rec[-9]
DETECTOR(7, 1) rec[-20] rec[-8]
DETECTOR(10, 10) rec[-19] rec[-7]
DETECTOR(19, 7) rec[-18] rec[-6]
DETECTOR(13, 7) rec[-17] rec[-5]
DETECTOR(16, 4) rec[-16] rec[-4]
DETECTOR(1, 1) rec[-15] rec[-3]
DETECTOR(19, 1) rec[-14] rec[-2]
DETECTOR(22, 10) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 23 8 14 35 20 27 53 38 44 5 50 57
TICK
CX 23 26 8 9 14 11 35 40 20 25 27 24 53 56 38 39 44 41 5 10 50 55 57 54
TICK
CX 23 15 8 2 14 17 35 31 20 16 27 30 53 45 38 32 44 47 5 1 50 46 57 0
TICK
MX(0.0276556) 23 8 14 35 20 27 53 38 44 5 50 57
OBSERVABLE_INCLUDE(0) rec[-12] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 23 8 14 35 20 27 53 38 44 5 50 57
TICK
CX 23 26 8 9 14 11 35 40 20 25 27 24 53 56 38 39 44 41 5 10 50 55 57 54
TICK
CX 23 15 8 2 14 17 35 31 20 16 27 30 53 45 38 32 44 47 5 1 50 46 57 0
TICK
MX(0.0276556) 23 8 14 35 20 27 53 38 44 5 50 57
DETECTOR(7, 11) rec[-24] rec[-12]
DETECTOR(1, 11) rec[-23] rec[-11]
DETECTOR(4, 8) rec[-22] rec[-10]
DETECTOR(13, 5) rec[-21] rec[-9]
DETECTOR(7, 5) rec[-20] rec[-8]
DETECTOR(10, 2) rec[-19] rec[-7]
DETECTOR(19, 11) rec[-18] rec[-6]
DETECTOR(13, 11) rec[-17] rec[-5]
DETECTOR(16, 8) rec[-16] rec[-4]
DETECTOR(1, 5) rec[-15] rec[-3]
DETECTOR(19, 5) rec[-14] rec[-2]
DETECTOR(22, 2) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 23 8 14 35 20 27 53 38 44 5 50 57
TICK
CX 23 26 8 9 14 11 35 40 20 25 27 24 53 56 38 39 44 41 5 10 50 55 57 54
TICK
CX 23 15 8 2 14 17 35 31 20 16 27 30 53 45 38 32 44 47 5 1 50 46 57 0
TICK
MX(0.0276556) 23 8 14 35 20 27 53 38 44 5 50 57
DETECTOR(7, 11) rec[-24] rec[-12]
DETECTOR(1, 11) rec[-23] rec[-11]
DETECTOR(4, 8) rec[-22] rec[-10]
DETECTOR(13, 5) rec[-21] rec[-9]
DETECTOR(7, 5) rec[-20] rec[-8]
DETECTOR(10, 2) rec[-19] rec[-7]
DETECTOR(19, 11) rec[-18] rec[-6]
DETECTOR(13, 11) rec[-17] rec[-5]
DETECTOR(16, 8) rec[-16] rec[-4]
DETECTOR(1, 5) rec[-15] rec[-3]
DETECTOR(19, 5) rec[-14] rec[-2]
DETECTOR(22, 2) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 19 4 12 37 22 28 49 34 42 7 52 58
TICK
CY 19 24 4 10 12 9 37 41 22 26 28 25 49 54 34 40 42 39 7 11 52 56 58 55
TICK
CY 19 16 4 0 12 15 37 32 22 17 28 31 49 46 34 30 42 45 7 2 52 47 58 1
TICK
MX(0.0276556) 19 4 12 37 22 28 49 34 42 7 52 58
DETECTOR(10, 4, 0) rec[-129] rec[-128] rec[-127] rec[-96] rec[-91] rec[-89] rec[-21] rec[-20] rec[-19] rec[-12] rec[-7] rec[-5]
DETECTOR(4, 10, 0) rec[-132] rec[-131] rec[-130] rec[-94] rec[-92] rec[-87] rec[-24] rec[-23] rec[-22] rec[-10] rec[-8] rec[-3]
DETECTOR(16, 10, 0) rec[-126] rec[-125] rec[-124] rec[-93] rec[-88] rec[-86] rec[-18] rec[-17] rec[-16] rec[-9] rec[-4] rec[-2]
DETECTOR(22, 4, 0) rec[-123] rec[-122] rec[-121] rec[-95] rec[-90] rec[-85] rec[-15] rec[-14] rec[-13] rec[-11] rec[-6] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-12] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 19 4 12 37 22 28 49 34 42 7 52 58
TICK
CY 19 24 4 10 12 9 37 41 22 26 28 25 49 54 34 40 42 39 7 11 52 56 58 55
TICK
CY 19 16 4 0 12 15 37 32 22 17 28 31 49 46 34 30 42 45 7 2 52 47 58 1
TICK
MX(0.0276556) 19 4 12 37 22 28 49 34 42 7 52 58
DETECTOR(7, 3) rec[-24] rec[-12]
DETECTOR(1, 3) rec[-23] rec[-11]
DETECTOR(4, 0) rec[-22] rec[-10]
DETECTOR(13, 9) rec[-21] rec[-9]
DETECTOR(7, 9) rec[-20] rec[-8]
DETECTOR(10, 6) rec[-19] rec[-7]
DETECTOR(19, 3) rec[-18] rec[-6]
DETECTOR(13, 3) rec[-17] rec[-5]
DETECTOR(16, 0) rec[-16] rec[-4]
DETECTOR(1, 9) rec[-15] rec[-3]
DETECTOR(19, 9) rec[-14] rec[-2]
DETECTOR(22, 6) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 19 4 12 37 22 28 49 34 42 7 52 58
TICK
CY 19 24 4 10 12 9 37 41 22 26 28 25 49 54 34 40 42 39 7 11 52 56 58 55
TICK
CY 19 16 4 0 12 15 37 32 22 17 28 31 49 46 34 30 42 45 7 2 52 47 58 1
TICK
MX(0.0276556) 19 4 12 37 22 28 49 34 42 7 52 58
DETECTOR(7, 3) rec[-24] rec[-12]
DETECTOR(1, 3) rec[-23] rec[-11]
DETECTOR(4, 0) rec[-22] rec[-10]
DETECTOR(13, 9) rec[-21] rec[-9]
DETECTOR(7, 9) rec[-20] rec[-8]
DETECTOR(10, 6) rec[-19] rec[-7]
DETECTOR(19, 3) rec[-18] rec[-6]
DETECTOR(13, 3) rec[-17] rec[-5]
DETECTOR(16, 0) rec[-16] rec[-4]
DETECTOR(1, 9) rec[-15] rec[-3]
DETECTOR(19, 9) rec[-14] rec[-2]
DETECTOR(22, 6) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 21 6 13 33 18 29 51 36 43 3 48 59
TICK
CZ 21 25 6 11 13 10 33 39 18 24 29 26 51 55 36 41 43 40 3 9 48 54 59 56
TICK
CZ 21 17 6 1 13 16 33 30 18 15 29 32 51 47 36 31 43 46 3 0 48 45 59 2
TICK
MX(0.0276556) 21 6 13 33 18 29 51 36 43 3 48 59
DETECTOR(10, 8, 0) rec[-129] rec[-128] rec[-127] rec[-96] rec[-91] rec[-89] rec[-21] rec[-20] rec[-19] rec[-12] rec[-7] rec[-5]
DETECTOR(4, 2, 0) rec[-132] rec[-131] rec[-130] rec[-94] rec[-92] rec[-87] rec[-24] rec[-23] rec[-22] rec[-10] rec[-8] rec[-3]
DETECTOR(16, 2, 0) rec[-126] rec[-125] rec[-124] rec[-93] rec[-88] rec[-86] rec[-18] rec[-17] rec[-16] rec[-9] rec[-4] rec[-2]
DETECTOR(22, 8, 0) rec[-123] rec[-122] rec[-121] rec[-95] rec[-90] rec[-85] rec[-15] rec[-14] rec[-13] rec[-11] rec[-6] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-12] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 21 6 13 33 18 29 51 36 43 3 48 59
TICK
CZ 21 25 6 11 13 10 33 39 18 24 29 26 51 55 36 41 43 40 3 9 48 54 59 56
TICK
CZ 21 17 6 1 13 16 33 30 18 15 29 32 51 47 36 31 43 46 3 0 48 45 59 2
TICK
MX(0.0276556) 21 6 13 33 18 29 51 36 43 3 48 59
DETECTOR(7, 7) rec[-24] rec[-12]
DETECTOR(1, 7) rec[-23] rec[-11]
DETECTOR(4, 4) rec[-22] rec[-10]
DETECTOR(13, 1) rec[-21] rec[-9]
DETECTOR(7, 1) rec[-20] rec[-8]
DETECTOR(10, 10) rec[-19] rec[-7]
DETECTOR(19, 7) rec[-18] rec[-6]
DETECTOR(13, 7) rec[-17] rec[-5]
DETECTOR(16, 4) rec[-16] rec[-4]
DETECTOR(1, 1) rec[-15] rec[-3]
DETECTOR(19, 1) rec[-14] rec[-2]
DETECTOR(22, 10) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 21 6 13 33 18 29 51 36 43 3 48 59
TICK
CZ 21 25 6 11 13 10 33 39 18 24 29 26 51 55 36 41 43 40 3 9 48 54 59 56
TICK
CZ 21 17 6 1 13 16 33 30 18 15 29 32 51 47 36 31 43 46 3 0 48 45 59 2
TICK
MX(0.0276556) 21 6 13 33 18 29 51 36 43 3 48 59
DETECTOR(7, 7) rec[-24] rec[-12]
DETECTOR(1, 7) rec[-23] rec[-11]
DETECTOR(4, 4) rec[-22] rec[-10]
DETECTOR(13, 1) rec[-21] rec[-9]
DETECTOR(7, 1) rec[-20] rec[-8]
DETECTOR(10, 10) rec[-19] rec[-7]
DETECTOR(19, 7) rec[-18] rec[-6]
DETECTOR(13, 7) rec[-17] rec[-5]
DETECTOR(16, 4) rec[-16] rec[-4]
DETECTOR(1, 1) rec[-15] rec[-3]
DETECTOR(19, 1) rec[-14] rec[-2]
DETECTOR(22, 10) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 23 8 14 35 20 27 53 38 44 5 50 57
TICK
CX 23 26 8 9 14 11 35 40 20 25 27 24 53 56 38 39 44 41 5 10 50 55 57 54
TICK
CX 23 15 8 2 14 17 35 31 20 16 27 30 53 45 38 32 44 47 5 1 50 46 57 0
TICK
MX(0.0276556) 23 8 14 35 20 27 53 38 44 5 50 57
DETECTOR(10, 0, 0) rec[-129] rec[-128] rec[-127] rec[-96] rec[-91] rec[-89] rec[-21] rec[-20] rec[-19] rec[-12] rec[-7] rec[-5]
DETECTOR(4, 6, 0) rec[-132] rec[-131] rec[-130] rec[-94] rec[-92] rec[-87] rec[-24] rec[-23] rec[-22] rec[-10] rec[-8] rec[-3]
DETECTOR(16, 6, 0) rec[-126] rec[-125] rec[-124] rec[-93] rec[-88] rec[-86] rec[-18] rec[-17] rec[-16] rec[-9] rec[-4] rec[-2]
DETECTOR(22, 0, 0) rec[-123] rec[-122] rec[-121] rec[-95] rec[-90] rec[-85] rec[-15] rec[-14] rec[-13] rec[-11] rec[-6] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-12] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 23 8 14 35 20 27 53 38 44 5 50 57
TICK
CX 23 26 8 9 14 11 35 40 20 25 27 24 53 56 38 39 44 41 5 10 50 55 57 54
TICK
CX 23 15 8 2 14 17 35 31 20 16 27 30 53 45 38 32 44 47 5 1 50 46 57 0
TICK
MX(0.0276556) 23 8 14 35 20 27 53 38 44 5 50 57
DETECTOR(7, 11) rec[-24] rec[-12]
DETECTOR(1, 11) rec[-23] rec[-11]
DETECTOR(4, 8) rec[-22] rec[-10]
DETECTOR(13, 5) rec[-21] rec[-9]
DETECTOR(7, 5) rec[-20] rec[-8]
DETECTOR(10, 2) rec[-19] rec[-7]
DETECTOR(19, 11) rec[-18] rec[-6]
DETECTOR(13, 11) rec[-17] rec[-5]
DETECTOR(16, 8) rec[-16] rec[-4]
DETECTOR(1, 5) rec[-15] rec[-3]
DETECTOR(19, 5) rec[-14] rec[-2]
DETECTOR(22, 2) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 23 8 14 35 20 27 53 38 44 5 50 57
TICK
CX 23 26 8 9 14 11 35 40 20 25 27 24 53 56 38 39 44 41 5 10 50 55 57 54
TICK
CX 23 15 8 2 14 17 35 31 20 16 27 30 53 45 38 32 44 47 5 1 50 46 57 0
TICK
MX(0.0276556) 23 8 14 35 20 27 53 38 44 5 50 57
DETECTOR(7, 11) rec[-24] rec[-12]
DETECTOR(1, 11) rec[-23] rec[-11]
DETECTOR(4, 8) rec[-22] rec[-10]
DETECTOR(13, 5) rec[-21] rec[-9]
DETECTOR(7, 5) rec[-20] rec[-8]
DETECTOR(10, 2) rec[-19] rec[-7]
DETECTOR(19, 11) rec[-18] rec[-6]
DETECTOR(13, 11) rec[-17] rec[-5]
DETECTOR(16, 8) rec[-16] rec[-4]
DETECTOR(1, 5) rec[-15] rec[-3]
DETECTOR(19, 5) rec[-14] rec[-2]
DETECTOR(22, 2) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 19 4 12 37 22 28 49 34 42 7 52 58
TICK
CY 19 24 4 10 12 9 37 41 22 26 28 25 49 54 34 40 42 39 7 11 52 56 58 55
TICK
CY 19 16 4 0 12 15 37 32 22 17 28 31 49 46 34 30 42 45 7 2 52 47 58 1
TICK
MX(0.0276556) 19 4 12 37 22 28 49 34 42 7 52 58
DETECTOR(10, 4, 0) rec[-129] rec[-128] rec[-127] rec[-96] rec[-91] rec[-89] rec[-21] rec[-20] rec[-19] rec[-12] rec[-7] rec[-5]
DETECTOR(4, 10, 0) rec[-132] rec[-131] rec[-130] rec[-94] rec[-92] rec[-87] rec[-24] rec[-23] rec[-22] rec[-10] rec[-8] rec[-3]
DETECTOR(16, 10, 0) rec[-126] rec[-125] rec[-124] rec[-93] rec[-88] rec[-86] rec[-18] rec[-17] rec[-16] rec[-9] rec[-4] rec[-2]
DETECTOR(22, 4, 0) rec[-123] rec[-122] rec[-121] rec[-95] rec[-90] rec[-85] rec[-15] rec[-14] rec[-13] rec[-11] rec[-6] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-12] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 19 4 12 37 22 28 49 34 42 7 52 58
TICK
CY 19 24 4 10 12 9 37 41 22 26 28 25 49 54 34 40 42 39 7 11 52 56 58 55
TICK
CY 19 16 4 0 12 15 37 32 22 17 28 31 49 46 34 30 42 45 7 2 52 47 58 1
TICK
MX(0.0276556) 19 4 12 37 22 28 49 34 42 7 52 58
DETECTOR(7, 3) rec[-24] rec[-12]
DETECTOR(1, 3) rec[-23] rec[-11]
DETECTOR(4, 0) rec[-22] rec[-10]
DETECTOR(13, 9) rec[-21] rec[-9]
DETECTOR(7, 9) rec[-20] rec[-8]
DETECTOR(10, 6) rec[-19] rec[-7]
DETECTOR(19, 3) rec[-18] rec[-6]
DETECTOR(13, 3) rec[-17] rec[-5]
DETECTOR(16, 0) rec[-16] rec[-4]
DETECTOR(1, 9) rec[-15] rec[-3]
DETECTOR(19, 9) rec[-14] rec[-2]
DETECTOR(22, 6) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 19 4 12 37 22 28 49 34 42 7 52 58
TICK
CY 19 24 4 10 12 9 37 41 22 26 28 25 49 54 34 40 42 39 7 11 52 56 58 55
TICK
CY 19 16 4 0 12 15 37 32 22 17 28 31 49 46 34 30 42 45 7 2 52 47 58 1
TICK
MX(0.0276556) 19 4 12 37 22 28 49 34 42 7 52 58
DETECTOR(7, 3) rec[-24] rec[-12]
DETECTOR(1, 3) rec[-23] rec[-11]
DETECTOR(4, 0) rec[-22] rec[-10]
DETECTOR(13, 9) rec[-21] rec[-9]
DETECTOR(7, 9) rec[-20] rec[-8]
DETECTOR(10, 6) rec[-19] rec[-7]
DETECTOR(19, 3) rec[-18] rec[-6]
DETECTOR(13, 3) rec[-17] rec[-5]
DETECTOR(16, 0) rec[-16] rec[-4]
DETECTOR(1, 9) rec[-15] rec[-3]
DETECTOR(19, 9) rec[-14] rec[-2]
DETECTOR(22, 6) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 21 6 13 33 18 29 51 36 43 3 48 59
TICK
CZ 21 25 6 11 13 10 33 39 18 24 29 26 51 55 36 41 43 40 3 9 48 54 59 56
TICK
CZ 21 17 6 1 13 16 33 30 18 15 29 32 51 47 36 31 43 46 3 0 48 45 59 2
TICK
MX(0.0276556) 21 6 13 33 18 29 51 36 43 3 48 59
DETECTOR(10, 8, 0) rec[-129] rec[-128] rec[-127] rec[-96] rec[-91] rec[-89] rec[-21] rec[-20] rec[-19] rec[-12] rec[-7] rec[-5]
DETECTOR(4, 2, 0) rec[-132] rec[-131] rec[-130] rec[-94] rec[-92] rec[-87] rec[-24] rec[-23] rec[-22] rec[-10] rec[-8] rec[-3]
DETECTOR(16, 2, 0) rec[-126] rec[-125] rec[-124] rec[-93] rec[-88] rec[-86] rec[-18] rec[-17] rec[-16] rec[-9] rec[-4] rec[-2]
DETECTOR(22, 8, 0) rec[-123] rec[-122] rec[-121] rec[-95] rec[-90] rec[-85] rec[-15] rec[-14] rec[-13] rec[-11] rec[-6] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-12] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 21 6 13 33 18 29 51 36 43 3 48 59
TICK
CZ 21 25 6 11 13 10 33 39 18 24 29 26 51 55 36 41 43 40 3 9 48 54 59 56
TICK
CZ 21 17 6 1 13 16 33 30 18 15 29 32 51 47 36 31 43 46 3 0 48 45 59 2
TICK
MX(0.0276556) 21 6 13 33 18 29 51 36 43 3 48 59
DETECTOR(7, 7) rec[-24] rec[-12]
DETECTOR(1, 7) rec[-23] rec[-11]
DETECTOR(4, 4) rec[-22] rec[-10]
DETECTOR(13, 1) rec[-21] rec[-9]
DETECTOR(7, 1) rec[-20] rec[-8]
DETECTOR(10, 10) rec[-19] rec[-7]
DETECTOR(19, 7) rec[-18] rec[-6]
DETECTOR(13, 7) rec[-17] rec[-5]
DETECTOR(16, 4) rec[-16] rec[-4]
DETECTOR(1, 1) rec[-15] rec[-3]
DETECTOR(19, 1) rec[-14] rec[-2]
DETECTOR(22, 10) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 21 6 13 33 18 29 51 36 43 3 48 59
TICK
CZ 21 25 6 11 13 10 33 39 18 24 29 26 51 55 36 41 43 40 3 9 48 54 59 56
TICK
CZ 21 17 6 1 13 16 33 30 18 15 29 32 51 47 36 31 43 46 3 0 48 45 59 2
TICK
MX(0.0276556) 21 6 13 33 18 29 51 36 43 3 48 59
DETECTOR(7, 7) rec[-24] rec[-12]
DETECTOR(1, 7) rec[-23] rec[-11]
DETECTOR(4, 4) rec[-22] rec[-10]
DETECTOR(13, 1) rec[-21] rec[-9]
DETECTOR(7, 1) rec[-20] rec[-8]
DETECTOR(10, 10) rec[-19] rec[-7]
DETECTOR(19, 7) rec[-18] rec[-6]
DETECTOR(13, 7) rec[-17] rec[-5]
DETECTOR(16, 4) rec[-16] rec[-4]
DETECTOR(1, 1) rec[-15] rec[-3]
DETECTOR(19, 1) rec[-14] rec[-2]
DETECTOR(22, 10) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 23 8 14 35 20 27 53 38 44 5 50 57
TICK
CX 23 26 8 9 14 11 35 40 20 25 27 24 53 56 38 39 44 41 5 10 50 55 57 54
TICK
CX 23 15 8 2 14 17 35 31 20 16 27 30 53 45 38 32 44 47 5 1 50 46 57 0
TICK
MX(0.0276556) 23 8 14 35 20 27 53 38 44 5 50 57
DETECTOR(10, 0, 0) rec[-129] rec[-128] rec[-127] rec[-96] rec[-91] rec[-89] rec[-21] rec[-20] rec[-19] rec[-12] rec[-7] rec[-5]
DETECTOR(4, 6, 0) rec[-132] rec[-131] rec[-130] rec[-94] rec[-92] rec[-87] rec[-24] rec[-23] rec[-22] rec[-10] rec[-8] rec[-3]
DETECTOR(16, 6, 0) rec[-126] rec[-125] rec[-124] rec[-93] rec[-88] rec[-86] rec[-18] rec[-17] rec[-16] rec[-9] rec[-4] rec[-2]
DETECTOR(22, 0, 0) rec[-123] rec[-122] rec[-121] rec[-95] rec[-90] rec[-85] rec[-15] rec[-14] rec[-13] rec[-11] rec[-6] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-12] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 23 8 14 35 20 27 53 38 44 5 50 57
TICK
CX 23 26 8 9 14 11 35 40 20 25 27 24 53 56 38 39 44 41 5 10 50 55 57 54
TICK
CX 23 15 8 2 14 17 35 31 20 16 27 30 53 45 38 32 44 47 5 1 50 46 57 0
TICK
MX(0.0276556) 23 8 14 35 20 27 53 38 44 5 50 57
DETECTOR(7, 11) rec[-24] rec[-12]
DETECTOR(1, 11) rec[-23] rec[-11]
DETECTOR(4, 8) rec[-22] rec[-10]
DETECTOR(13, 5) rec[-21] rec[-9]
DETECTOR(7, 5) rec[-20] rec[-8]
DETECTOR(10, 2) rec[-19] rec[-7]
DETECTOR(19, 11) rec[-18] rec[-6]
DETECTOR(13, 11) rec[-17] rec[-5]
DETECTOR(16, 8) rec[-16] rec[-4]
DETECTOR(1, 5) rec[-15] rec[-3]
DETECTOR(19, 5) rec[-14] rec[-2]
DETECTOR(22, 2) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 23 8 14 35 20 27 53 38 44 5 50 57
TICK
CX 23 26 8 9 14 11 35 40 20 25 27 24 53 56 38 39 44 41 5 10 50 55 57 54
TICK
CX 23 15 8 2 14 17 35 31 20 16 27 30 53 45 38 32 44 47 5 1 50 46 57 0
TICK
MX(0.0276556) 23 8 14 35 20 27 53 38 44 5 50 57
DETECTOR(7, 11) rec[-24] rec[-12]
DETECTOR(1, 11) rec[-23] rec[-11]
DETECTOR(4, 8) rec[-22] rec[-10]
DETECTOR(13, 5) rec[-21] rec[-9]
DETECTOR(7, 5) rec[-20] rec[-8]
DETECTOR(10, 2) rec[-19] rec[-7]
DETECTOR(19, 11) rec[-18] rec[-6]
DETECTOR(13, 11) rec[-17] rec[-5]
DETECTOR(16, 8) rec[-16] rec[-4]
DETECTOR(1, 5) rec[-15] rec[-3]
DETECTOR(19, 5) rec[-14] rec[-2]
DETECTOR(22, 2) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 19 4 12 37 22 28 49 34 42 7 52 58
TICK
CY 19 24 4 10 12 9 37 41 22 26 28 25 49 54 34 40 42 39 7 11 52 56 58 55
TICK
CY 19 16 4 0 12 15 37 32 22 17 28 31 49 46 34 30 42 45 7 2 52 47 58 1
TICK
MX(0.0276556) 19 4 12 37 22 28 49 34 42 7 52 58
DETECTOR(10, 4, 0) rec[-129] rec[-128] rec[-127] rec[-96] rec[-91] rec[-89] rec[-21] rec[-20] rec[-19] rec[-12] rec[-7] rec[-5]
DETECTOR(4, 10, 0) rec[-132] rec[-131] rec[-130] rec[-94] rec[-92] rec[-87] rec[-24] rec[-23] rec[-22] rec[-10] rec[-8] rec[-3]
DETECTOR(16, 10, 0) rec[-126] rec[-125] rec[-124] rec[-93] rec[-88] rec[-86] rec[-18] rec[-17] rec[-16] rec[-9] rec[-4] rec[-2]
DETECTOR(22, 4, 0) rec[-123] rec[-122] rec[-121] rec[-95] rec[-90] rec[-85] rec[-15] rec[-14] rec[-13] rec[-11] rec[-6] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-12] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 19 4 12 37 22 28 49 34 42 7 52 58
TICK
CY 19 24 4 10 12 9 37 41 22 26 28 25 49 54 34 40 42 39 7 11 52 56 58 55
TICK
CY 19 16 4 0 12 15 37 32 22 17 28 31 49 46 34 30 42 45 7 2 52 47 58 1
TICK
MX(0.0276556) 19 4 12 37 22 28 49 34 42 7 52 58
DETECTOR(7, 3) rec[-24] rec[-12]
DETECTOR(1, 3) rec[-23] rec[-11]
DETECTOR(4, 0) rec[-22] rec[-10]
DETECTOR(13, 9) rec[-21] rec[-9]
DETECTOR(7, 9) rec[-20] rec[-8]
DETECTOR(10, 6) rec[-19] rec[-7]
DETECTOR(19, 3) rec[-18] rec[-6]
DETECTOR(13, 3) rec[-17] rec[-5]
DETECTOR(16, 0) rec[-16] rec[-4]
DETECTOR(1, 9) rec[-15] rec[-3]
DETECTOR(19, 9) rec[-14] rec[-2]
DETECTOR(22, 6) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 19 4 12 37 22 28 49 34 42 7 52 58
TICK
CY 19 24 4 10 12 9 37 41 22 26 28 25 49 54 34 40 42 39 7 11 52 56 58 55
TICK
CY 19 16 4 0 12 15 37 32 22 17 28 31 49 46 34 30 42 45 7 2 52 47 58 1
TICK
MX(0.0276556) 19 4 12 37 22 28 49 34 42 7 52 58
DETECTOR(7, 3) rec[-24] rec[-12]
DETECTOR(1, 3) rec[-23] rec[-11]
DETECTOR(4, 0) rec[-22] rec[-10]
DETECTOR(13, 9) rec[-21] rec[-9]
DETECTOR(7, 9) rec[-20] rec[-8]
DETECTOR(10, 6) rec[-19] rec[-7]
DETECTOR(19, 3) rec[-18] rec[-6]
DETECTOR(13, 3) rec[-17] rec[-5]
DETECTOR(16, 0) rec[-16] rec[-4]
DETECTOR(1, 9) rec[-15] rec[-3]
DETECTOR(19, 9) rec[-14] rec[-2]
DETECTOR(22, 6) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 21 6 13 33 18 29 51 36 43 3 48 59
TICK
CZ 21 25 6 11 13 10 33 39 18 24 29 26 51 55 36 41 43 40 3 9 48 54 59 56
TICK
CZ 21 17 6 1 13 16 33 30 18 15 29 32 51 47 36 31 43 46 3 0 48 45 59 2
TICK
MX(0.0276556) 21 6 13 33 18 29 51 36 43 3 48 59
DETECTOR(10, 8, 0) rec[-129] rec[-128] rec[-127] rec[-96] rec[-91] rec[-89] rec[-21] rec[-20] rec[-19] rec[-12] rec[-7] rec[-5]
DETECTOR(4, 2, 0) rec[-132] rec[-131] rec[-130] rec[-94] rec[-92] rec[-87] rec[-24] rec[-23] rec[-22] rec[-10] rec[-8] rec[-3]
DETECTOR(16, 2, 0) rec[-126] rec[-125] rec[-124] rec[-93] rec[-88] rec[-86] rec[-18] rec[-17] rec[-16] rec[-9] rec[-4] rec[-2]
DETECTOR(22, 8, 0) rec[-123] rec[-122] rec[-121] rec[-95] rec[-90] rec[-85] rec[-15] rec[-14] rec[-13] rec[-11] rec[-6] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-12] rec[-8]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 21 6 13 33 18 29 51 36 43 3 48 59
TICK
CZ 21 25 6 11 13 10 33 39 18 24 29 26 51 55 36 41 43 40 3 9 48 54 59 56
TICK
CZ 21 17 6 1 13 16 33 30 18 15 29 32 51 47 36 31 43 46 3 0 48 45 59 2
TICK
MX(0.0276556) 21 6 13 33 18 29 51 36 43 3 48 59
DETECTOR(7, 7) rec[-24] rec[-12]
DETECTOR(1, 7) rec[-23] rec[-11]
DETECTOR(4, 4) rec[-22] rec[-10]
DETECTOR(13, 1) rec[-21] rec[-9]
DETECTOR(7, 1) rec[-20] rec[-8]
DETECTOR(10, 10) rec[-19] rec[-7]
DETECTOR(19, 7) rec[-18] rec[-6]
DETECTOR(13, 7) rec[-17] rec[-5]
DETECTOR(16, 4) rec[-16] rec[-4]
DETECTOR(1, 1) rec[-15] rec[-3]
DETECTOR(19, 1) rec[-14] rec[-2]
DETECTOR(22, 10) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
PAULI_CHANNEL_1(9.21853e-07, 9.21853e-07, 9.21853e-07) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
TICK
RX 21 6 13 33 18 29 51 36 43 3 48 59
TICK
CZ 21 25 6 11 13 10 33 39 18 24 29 26 51 55 36 41 43 40 3 9 48 54 59 56
TICK
CZ 21 17 6 1 13 16 33 30 18 15 29 32 51 47 36 31 43 46 3 0 48 45 59 2
TICK
MX(0.0276556) 21 6 13 33 18 29 51 36 43 3 48 59
DETECTOR(7, 7) rec[-24] rec[-12]
DETECTOR(1, 7) rec[-23] rec[-11]
DETECTOR(4, 4) rec[-22] rec[-10]
DETECTOR(13, 1) rec[-21] rec[-9]
DETECTOR(7, 1) rec[-20] rec[-8]
DETECTOR(10, 10) rec[-19] rec[-7]
DETECTOR(19, 7) rec[-18] rec[-6]
DETECTOR(13, 7) rec[-17] rec[-5]
DETECTOR(16, 4) rec[-16] rec[-4]
DETECTOR(1, 1) rec[-15] rec[-3]
DETECTOR(19, 1) rec[-14] rec[-2]
DETECTOR(22, 10) rec[-13] rec[-1]
SHIFT_COORDS(0, 0, 1)
TICK
MX(0.0276556) 0 1 2 9 10 11 15 16 17 24 25 26 30 31 32 39 40 41 45 46 47 54 55 56
DETECTOR(4, 2, 0) rec[-34] rec[-32] rec[-27] rec[-72] rec[-71] rec[-70] rec[-24] rec[-21] rec[-20] rec[-18] rec[-17] rec[-15]
DETECTOR(4, 6, 0) rec[-36] rec[-35] rec[-34] rec[-106] rec[-104] rec[-99] rec[-144] rec[-143] rec[-142] rec[-23] rec[-20] rec[-19] rec[-17] rec[-16] rec[-14]
DETECTOR(10, 0, 0) rec[-33] rec[-32] rec[-31] rec[-108] rec[-103] rec[-101] rec[-141] rec[-140] rec[-139] rec[-18] rec[-15] rec[-13] rec[-12] rec[-10] rec[-9]
DETECTOR(10, 8, 0) rec[-36] rec[-31] rec[-29] rec[-69] rec[-68] rec[-67] rec[-16] rec[-14] rec[-13] rec[-11] rec[-10] rec[-7]
DETECTOR(16, 2, 0) rec[-33] rec[-28] rec[-26] rec[-66] rec[-65] rec[-64] rec[-12] rec[-9] rec[-8] rec[-6] rec[-5] rec[-3]
DETECTOR(16, 6, 0) rec[-30] rec[-29] rec[-28] rec[-105] rec[-100] rec[-98] rec[-138] rec[-137] rec[-136] rec[-11] rec[-8] rec[-7] rec[-5] rec[-4] rec[-2]
DETECTOR(22, 0, 0) rec[-27] rec[-26] rec[-25] rec[-107] rec[-102] rec[-97] rec[-135] rec[-134] rec[-133] rec[-24] rec[-22] rec[-21] rec[-6] rec[-3] rec[-1]
DETECTOR(22, 8, 0) rec[-35] rec[-30] rec[-25] rec[-63] rec[-62] rec[-61] rec[-23] rec[-22] rec[-19] rec[-4] rec[-2] rec[-1]
OBSERVABLE_INCLUDE(0) rec[-18] rec[-16] rec[-15] rec[-14]
